MDF Database:  version 1.0
MDF_INFO | traffic | XC2C256-6-TQ144
MACROCELL | 0 | 3 | lights_o<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | state_FSM_FFd1  | state_FSM_FFd3
INPUTMC | 2 | 0 | 14 | 0 | 15
EQ | 1 | 
   lights_o<0> = !state_FSM_FFd1 & !state_FSM_FFd3;	// (1 pt, 2 inp)

MACROCELL | 0 | 14 | state_FSM_FFd1_MC
ATTRIBUTES | 2185265920 | 0
OUTPUTMC | 8 | 0 | 1 | 0 | 4 | 0 | 15 | 0 | 14 | 0 | 3 | 0 | 5 | 0 | 12 | 0 | 11
INPUTS | 10 | ce_2Hz_i  | state_FSM_FFd1  | state_FSM_FFd2  | state_FSM_FFd3  | N_PZ_58  | count<0>  | count<1>  | count<3>  | count<2>  | N_PZ_65
INPUTMC | 9 | 0 | 14 | 0 | 10 | 0 | 15 | 0 | 1 | 0 | 7 | 0 | 6 | 0 | 8 | 0 | 9 | 0 | 4
INPUTP | 1 | 3
EQ | 8 | 
   !state_FSM_FFd1.T := !ce_2Hz_i
	# state_FSM_FFd1 & state_FSM_FFd2
	# !state_FSM_FFd1 & !state_FSM_FFd2
	# state_FSM_FFd3 & N_PZ_58
	# !count<0> & !count<1> & !count<3> & !count<2> & 
	!N_PZ_65;	// (5 pt, 10 inp)
   state_FSM_FFd1.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
   state_FSM_FFd1.AR = !srst_n_i;	// GSR	(0 pt, 0 inp)
GLOBALS | 2 | 2 | clk_i | 4 | srst_n_i

MACROCELL | 0 | 10 | state_FSM_FFd2_MC
ATTRIBUTES | 2185265920 | 0
OUTPUTMC | 8 | 0 | 4 | 0 | 15 | 0 | 10 | 0 | 14 | 0 | 13 | 0 | 5 | 1 | 0 | 0 | 11
INPUTS | 9 | ce_2Hz_i  | N_PZ_65  | state_FSM_FFd2  | state_FSM_FFd3  | count<0>  | count<1>  | count<3>  | count<2>  | N_PZ_58
INPUTMC | 8 | 0 | 4 | 0 | 10 | 0 | 15 | 0 | 7 | 0 | 6 | 0 | 8 | 0 | 9 | 0 | 1
INPUTP | 1 | 3
EQ | 8 | 
   !state_FSM_FFd2.T := !ce_2Hz_i
	# N_PZ_65
	# state_FSM_FFd2 & state_FSM_FFd3
	# !state_FSM_FFd2 & !state_FSM_FFd3
	# !count<0> & !count<1> & !count<3> & !count<2> & 
	!N_PZ_58;	// (5 pt, 9 inp)
   state_FSM_FFd2.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
   state_FSM_FFd2.AR = !srst_n_i;	// GSR	(0 pt, 0 inp)
GLOBALS | 2 | 2 | clk_i | 4 | srst_n_i

MACROCELL | 0 | 15 | state_FSM_FFd3_MC
ATTRIBUTES | 2185265920 | 0
OUTPUTMC | 9 | 0 | 1 | 0 | 4 | 0 | 15 | 0 | 10 | 0 | 14 | 0 | 3 | 0 | 13 | 0 | 12 | 1 | 0
INPUTS | 9 | state_FSM_FFd1  | ce_2Hz_i  | state_FSM_FFd2  | state_FSM_FFd3  | count<0>  | count<3>  | N_PZ_65  | count<1>  | count<2>
INPUTMC | 8 | 0 | 14 | 0 | 10 | 0 | 15 | 0 | 7 | 0 | 8 | 0 | 4 | 0 | 6 | 0 | 9
INPUTP | 1 | 3
EQ | 7 | 
   state_FSM_FFd3.T := !state_FSM_FFd1 & ce_2Hz_i & state_FSM_FFd2 & 
	!state_FSM_FFd3
	# ce_2Hz_i & count<0> & count<3> & N_PZ_65
	# ce_2Hz_i & count<1> & count<3> & N_PZ_65
	# ce_2Hz_i & count<3> & count<2> & N_PZ_65;	// (4 pt, 9 inp)
   state_FSM_FFd3.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
   state_FSM_FFd3.AR = !srst_n_i;	// GSR	(0 pt, 0 inp)
GLOBALS | 2 | 2 | clk_i | 4 | srst_n_i

MACROCELL | 0 | 7 | count<0>_MC
ATTRIBUTES | 2189460224 | 0
OUTPUTMC | 7 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 7 | 0 | 15 | 0 | 10 | 0 | 14
INPUTS | 6 | ce_2Hz_i  | count<0>  | count<3>  | N_PZ_58  | count<1>  | count<2>
INPUTMC | 5 | 0 | 7 | 0 | 8 | 0 | 1 | 0 | 6 | 0 | 9
INPUTP | 1 | 3
EQ | 8 | 
   count<0> := !ce_2Hz_i & count<0>
	# ce_2Hz_i & !count<0> & !count<3> & N_PZ_58
	# ce_2Hz_i & !count<0> & !count<1> & !count<3> & 
	!count<2>
	# ce_2Hz_i & !count<0> & !count<1> & !count<2> & 
	N_PZ_58;	// (4 pt, 6 inp)
   count<0>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
   count<0>.AR = !srst_n_i;	// GSR	(0 pt, 0 inp)
GLOBALS | 2 | 2 | clk_i | 4 | srst_n_i

MACROCELL | 0 | 6 | count<1>_MC
ATTRIBUTES | 2189460224 | 0
OUTPUTMC | 7 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 7 | 0 | 15 | 0 | 10 | 0 | 14
INPUTS | 5 | ce_2Hz_i  | count<1>  | count<0>  | count<3>  | N_PZ_58
INPUTMC | 4 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 1
INPUTP | 1 | 3
EQ | 7 | 
   count<1> := !ce_2Hz_i & count<1>
	# ce_2Hz_i & count<0> & !count<1> & !count<3> & 
	N_PZ_58
	# ce_2Hz_i & !count<0> & count<1> & !count<3> & 
	N_PZ_58;	// (3 pt, 5 inp)
   count<1>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
   count<1>.AR = !srst_n_i;	// GSR	(0 pt, 0 inp)
GLOBALS | 2 | 2 | clk_i | 4 | srst_n_i

MACROCELL | 0 | 8 | count<3>_MC
ATTRIBUTES | 2189460224 | 0
OUTPUTMC | 7 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 7 | 0 | 15 | 0 | 10 | 0 | 14
INPUTS | 6 | ce_2Hz_i  | count<3>  | count<0>  | count<1>  | count<2>  | N_PZ_58
INPUTMC | 5 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 9 | 0 | 1
INPUTP | 1 | 3
EQ | 7 | 
   count<3> := !ce_2Hz_i & count<3>
	# ce_2Hz_i & count<0> & count<1> & !count<3> & 
	count<2> & N_PZ_58
	# ce_2Hz_i & !count<0> & !count<1> & count<3> & 
	!count<2> & N_PZ_58;	// (3 pt, 6 inp)
   count<3>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
   count<3>.AR = !srst_n_i;	// GSR	(0 pt, 0 inp)
GLOBALS | 2 | 2 | clk_i | 4 | srst_n_i

MACROCELL | 0 | 9 | count<2>_MC
ATTRIBUTES | 2185265920 | 0
OUTPUTMC | 6 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 15 | 0 | 10 | 0 | 14
INPUTS | 6 | ce_2Hz_i  | count<3>  | count<2>  | N_PZ_58  | count<0>  | count<1>
INPUTMC | 5 | 0 | 8 | 0 | 9 | 0 | 1 | 0 | 7 | 0 | 6
INPUTP | 1 | 3
EQ | 6 | 
   count<2>.T := ce_2Hz_i & count<3> & count<2>
	# ce_2Hz_i & count<2> & !N_PZ_58
	# ce_2Hz_i & count<0> & count<1> & !count<3> & 
	N_PZ_58;	// (3 pt, 6 inp)
   count<2>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
   count<2>.AR = !srst_n_i;	// GSR	(0 pt, 0 inp)
GLOBALS | 2 | 2 | clk_i | 4 | srst_n_i

MACROCELL | 0 | 1 | N_PZ_58_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 6 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 7 | 0 | 10 | 0 | 14
INPUTS | 2 | state_FSM_FFd1  | state_FSM_FFd3
INPUTMC | 2 | 0 | 14 | 0 | 15
EQ | 2 | 
   N_PZ_58 = state_FSM_FFd1 & state_FSM_FFd3
	# !state_FSM_FFd1 & !state_FSM_FFd3;	// (2 pt, 2 inp)

MACROCELL | 0 | 4 | N_PZ_65_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 0 | 15 | 0 | 10 | 0 | 14
INPUTS | 3 | state_FSM_FFd1  | state_FSM_FFd3  | state_FSM_FFd2
INPUTMC | 3 | 0 | 14 | 0 | 15 | 0 | 10
EQ | 2 | 
   N_PZ_65 = !state_FSM_FFd1 & !state_FSM_FFd3
	# state_FSM_FFd1 & state_FSM_FFd2 & state_FSM_FFd3;	// (2 pt, 3 inp)

MACROCELL | 0 | 13 | lights_o<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | state_FSM_FFd2  | state_FSM_FFd3
INPUTMC | 2 | 0 | 10 | 0 | 15
EQ | 1 | 
   lights_o<1> = !state_FSM_FFd2 & state_FSM_FFd3;	// (1 pt, 2 inp)

MACROCELL | 0 | 5 | lights_o<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | state_FSM_FFd1  | state_FSM_FFd2
INPUTMC | 2 | 0 | 14 | 0 | 10
EQ | 1 | 
   !lights_o<2> = !state_FSM_FFd1 & !state_FSM_FFd2;	// (1 pt, 2 inp)

MACROCELL | 0 | 12 | lights_o<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | state_FSM_FFd1  | state_FSM_FFd3
INPUTMC | 2 | 0 | 14 | 0 | 15
EQ | 1 | 
   lights_o<3> = state_FSM_FFd1 & state_FSM_FFd3;	// (1 pt, 2 inp)

MACROCELL | 1 | 0 | lights_o<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | state_FSM_FFd2  | state_FSM_FFd3
INPUTMC | 2 | 0 | 10 | 0 | 15
EQ | 1 | 
   lights_o<4> = state_FSM_FFd2 & !state_FSM_FFd3;	// (1 pt, 2 inp)

MACROCELL | 0 | 11 | lights_o<5>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | state_FSM_FFd1  | state_FSM_FFd2
INPUTMC | 2 | 0 | 14 | 0 | 10
EQ | 1 | 
   !lights_o<5> = state_FSM_FFd1 & state_FSM_FFd2;	// (1 pt, 2 inp)

PIN | ce_2Hz_i | 64 | 16 | LVCMOS18 | 3 | 7 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 7 | 0 | 15 | 0 | 10 | 0 | 14
PIN | clk_i | 8192 | 16 | LVCMOS18 | 50 | 7 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 7 | 0 | 15 | 0 | 10 | 0 | 14
PIN | srst_n_i | 65536 | 16 | LVCMOS18 | 218 | 7 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 7 | 0 | 15 | 0 | 10 | 0 | 14
PIN | lights_o<0> | 536871040 | 0 | LVCMOS18 | 217
PIN | lights_o<1> | 536871040 | 0 | LVCMOS18 | 211
PIN | lights_o<2> | 536871040 | 0 | LVCMOS18 | 214
PIN | lights_o<3> | 536871040 | 0 | LVCMOS18 | 212
PIN | lights_o<4> | 536871040 | 0 | LVCMOS18 | 1
PIN | lights_o<5> | 536871040 | 0 | LVCMOS18 | 213
