
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK1: 0=clk_i.p
GSET: 1=!srst_n_i.p
GRST: 1=!srst_n_i.p
----------------- B l o c k 0 ------------------
PLApt(30/56), Fanin(10/38), Clk(1/3), Bct(0/4), Pin(6/6), Mcell(14/16)
PLApts[30/50] 9 29 30 31 2 18 32 6 12 27 28 16 22 26 15 20 25 13 17 4 19 21 14 23 24 10 7 () () () () () () () () () () () () () () () () 5 () () 3 () () 11
Fanins[10] N_PZ_58.n N_PZ_65.n count<0>.n count<1>.n count<2>.n count<3>.n state_FSM_FFd1.n state_FSM_FFd2.n state_FSM_FFd3.n ce_2Hz_i.p
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[15] [lights_o<0>(148),lights_o<0>(142)] [lights_o<1>(158),lights_o<1>(137)]  
           [lights_o<2>(150),lights_o<2>(140)] [lights_o<3>(157),lights_o<3>(138)]  
           [lights_o<5>(156),lights_o<5>(139)] [srst_n_i(143)] [state_FSM_FFd3(160)] [state_FSM_FFd1(159)]  
           [state_FSM_FFd2(155)] [count<2>(154)] [count<3>(153)] [count<0>(152)] [count<1>(151)]  
           [N_PZ_65(149)] [N_PZ_58(146)] 
Signal[15] [ 0:  ][ 1: N_PZ_58(146)  ][ 2: srst_n_i(143)  ][ 3: lights_o<0>(148) lights_o<0>(142)  ][ 4:  
           N_PZ_65(149)  ][ 5: lights_o<2>(150) lights_o<2>(140)  ][ 6: count<1>(151)  ][ 7: count<0>(152)  ] 
           [ 8: count<3>(153)  ][ 9: count<2>(154)  ][ 10: state_FSM_FFd2(155)  ][ 11: lights_o<5>(156)  
           lights_o<5>(139)  ][ 12: lights_o<3>(157) lights_o<3>(138)  ][ 13: lights_o<1>(158)  
           lights_o<1>(137)  ][ 14: state_FSM_FFd1(159)  ][ 15: state_FSM_FFd3(160)  ]
----------------- B l o c k 1 ------------------
PLApt(1/56), Fanin(2/38), Clk(0/3), Bct(0/4), Pin(2/8), Mcell(1/16)
PLApts[1/11] () () () () () () () () () () 8
Fanins[ 2] state_FSM_FFd2.n state_FSM_FFd3.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [lights_o<4>(161),lights_o<4>(2)] [ce_2Hz_i(3)] 
Signal[ 2] [ 0: lights_o<4>(161) lights_o<4>(2)  ][ 1:  ][ 2: ce_2Hz_i(3)  ][ 3: (4)  ][ 4: (5)  ][ 5:  ] 
           [ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: (6)  ][ 12: (7)  ][ 13: (9)  ][ 14: (10)  ][ 15:  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/5), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [clk_i(32)] 
Signal[ 1] [ 0:  ][ 1: (33)  ][ 2:  ][ 3: clk_i(32)  ][ 4: (31)  ][ 5: (30)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10:  ][ 11:  ][ 12:  ][ 13: (28)  ][ 14:  ][ 15:  ]
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
