Pin Freeze File:  version P.20131013

2C256144 XC2C256-6-TQ144
ce_2Hz_i S:PIN3
clk_i S:PIN32
srst_n_i S:PIN143
lights_o<0> S:PIN142
lights_o<1> S:PIN137
lights_o<2> S:PIN140
lights_o<3> S:PIN138
lights_o<4> S:PIN2
lights_o<5> S:PIN139


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 N_PZ_58
PARTITION FB1_4 lights_o<0> N_PZ_65 lights_o<2> count<1>
		 count<0> count<3> count<2> state_FSM_FFd2
		 lights_o<5> lights_o<3> lights_o<1> state_FSM_FFd1
		 state_FSM_FFd3
PARTITION FB2_1 lights_o<4>
















