NDS Database:  version P.20131013

NDS_INFO | xbr | 2C256144 | XC2C256-6-TQ144

DEVICE | 2C256 | 2C256144 | 

NETWORK | traffic | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | ce_2Hz_i_II | traffic_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | ce_2Hz_i | 1680 | PI | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | ce_2Hz_i_II/UIM | 1690 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | ce_2Hz_i_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | clk_i_II | traffic_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clk_i | 1681 | PI | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | clk_i_II/FCLK | 1726 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK

MACROCELL_INSTANCE | NULL | lights_o<0>_MC | traffic_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 1685 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd1_MC.Q | state_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 1696 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd3_MC.Q | state_FSM_FFd3_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | lights_o<0>_MC.Q | 1735 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | lights_o<0>_MC.Q | lights_o<0>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | lights_o<0>_MC.SI | lights_o<0>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 1685 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd1_MC.Q | state_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 1696 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd3_MC.Q | state_FSM_FFd3_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | lights_o<0>_MC.D1 | 1683 | ? | 0 | 0 | lights_o<0>_MC | NULL | NULL | lights_o<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | state_FSM_FFd1 | IV_FALSE | state_FSM_FFd3
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | lights_o<0>_MC.D2 | 1684 | ? | 0 | 0 | lights_o<0>_MC | NULL | NULL | lights_o<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | lights_o<0>_MC.REG | lights_o<0>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | lights_o<0>_MC.D | 1682 | ? | 0 | 0 | lights_o<0>_MC | NULL | NULL | lights_o<0>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | lights_o<0>_MC.Q | 1734 | ? | 0 | 0 | lights_o<0>_MC | NULL | NULL | lights_o<0>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+PrldLow+Tff | state_FSM_FFd1_MC | traffic_COPY_0_COPY_0 | 5376 | 12 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ce_2Hz_i_II/UIM | 1690 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | ce_2Hz_i_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 1685 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd1_MC.Q | state_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 1691 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd2_MC.Q | state_FSM_FFd2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 1696 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd3_MC.Q | state_FSM_FFd3_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_58 | 1721 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | N_PZ_58_MC.Q | N_PZ_58_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<0> | 1701 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<0>_MC.Q | count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<1> | 1706 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<1>_MC.Q | count<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<3> | 1711 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<3>_MC.Q | count<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<2> | 1716 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<2>_MC.Q | count<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_65 | 1729 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | N_PZ_65_MC.Q | N_PZ_65_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_i_II/FCLK | 1726 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | srst_n_i_II/FSR- | 1728 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | srst_n_i_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | state_FSM_FFd1 | 1685 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd1_MC.Q | state_FSM_FFd1_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | state_FSM_FFd1_MC.SI | state_FSM_FFd1_MC | 0 | 10 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ce_2Hz_i_II/UIM | 1690 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | ce_2Hz_i_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 1685 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd1_MC.Q | state_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 1691 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd2_MC.Q | state_FSM_FFd2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 1696 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd3_MC.Q | state_FSM_FFd3_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_58 | 1721 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | N_PZ_58_MC.Q | N_PZ_58_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<0> | 1701 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<0>_MC.Q | count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<1> | 1706 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<1>_MC.Q | count<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<3> | 1711 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<3>_MC.Q | count<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<2> | 1716 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<2>_MC.Q | count<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_65 | 1729 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | N_PZ_65_MC.Q | N_PZ_65_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | state_FSM_FFd1_MC.D1 | 1689 | ? | 0 | 0 | state_FSM_FFd1_MC | NULL | NULL | state_FSM_FFd1_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | state_FSM_FFd1_MC.D2 | 1688 | ? | 0 | 0 | state_FSM_FFd1_MC | NULL | NULL | state_FSM_FFd1_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | ce_2Hz_i_II/UIM
SPPTERM | 2 | IV_TRUE | state_FSM_FFd1 | IV_TRUE | state_FSM_FFd2
SPPTERM | 2 | IV_FALSE | state_FSM_FFd1 | IV_FALSE | state_FSM_FFd2
SPPTERM | 2 | IV_TRUE | state_FSM_FFd3 | IV_TRUE | N_PZ_58
SPPTERM | 5 | IV_FALSE | count<0> | IV_FALSE | count<1> | IV_FALSE | count<3> | IV_FALSE | count<2> | IV_FALSE | N_PZ_65

SRFF_INSTANCE | state_FSM_FFd1_MC.REG | state_FSM_FFd1_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | state_FSM_FFd1_MC.D | 1687 | ? | 0 | 0 | state_FSM_FFd1_MC | NULL | NULL | state_FSM_FFd1_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_i_II/FCLK | 1726 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | srst_n_i_II/FSR- | 1728 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | srst_n_i_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | state_FSM_FFd1_MC.Q | 1686 | ? | 0 | 0 | state_FSM_FFd1_MC | NULL | NULL | state_FSM_FFd1_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+PrldLow+Tff | state_FSM_FFd2_MC | traffic_COPY_0_COPY_0 | 5376 | 11 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ce_2Hz_i_II/UIM | 1690 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | ce_2Hz_i_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_65 | 1729 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | N_PZ_65_MC.Q | N_PZ_65_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 1691 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd2_MC.Q | state_FSM_FFd2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 1696 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd3_MC.Q | state_FSM_FFd3_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<0> | 1701 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<0>_MC.Q | count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<1> | 1706 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<1>_MC.Q | count<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<3> | 1711 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<3>_MC.Q | count<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<2> | 1716 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<2>_MC.Q | count<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_58 | 1721 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | N_PZ_58_MC.Q | N_PZ_58_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_i_II/FCLK | 1726 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | srst_n_i_II/FSR- | 1728 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | srst_n_i_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | state_FSM_FFd2 | 1691 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd2_MC.Q | state_FSM_FFd2_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | state_FSM_FFd2_MC.SI | state_FSM_FFd2_MC | 0 | 9 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ce_2Hz_i_II/UIM | 1690 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | ce_2Hz_i_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_65 | 1729 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | N_PZ_65_MC.Q | N_PZ_65_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 1691 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd2_MC.Q | state_FSM_FFd2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 1696 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd3_MC.Q | state_FSM_FFd3_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<0> | 1701 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<0>_MC.Q | count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<1> | 1706 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<1>_MC.Q | count<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<3> | 1711 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<3>_MC.Q | count<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<2> | 1716 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<2>_MC.Q | count<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_58 | 1721 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | N_PZ_58_MC.Q | N_PZ_58_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | state_FSM_FFd2_MC.D1 | 1695 | ? | 0 | 0 | state_FSM_FFd2_MC | NULL | NULL | state_FSM_FFd2_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | state_FSM_FFd2_MC.D2 | 1694 | ? | 0 | 0 | state_FSM_FFd2_MC | NULL | NULL | state_FSM_FFd2_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | ce_2Hz_i_II/UIM
SPPTERM | 1 | IV_TRUE | N_PZ_65
SPPTERM | 2 | IV_TRUE | state_FSM_FFd2 | IV_TRUE | state_FSM_FFd3
SPPTERM | 2 | IV_FALSE | state_FSM_FFd2 | IV_FALSE | state_FSM_FFd3
SPPTERM | 5 | IV_FALSE | count<0> | IV_FALSE | count<1> | IV_FALSE | count<3> | IV_FALSE | count<2> | IV_FALSE | N_PZ_58

SRFF_INSTANCE | state_FSM_FFd2_MC.REG | state_FSM_FFd2_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | state_FSM_FFd2_MC.D | 1693 | ? | 0 | 0 | state_FSM_FFd2_MC | NULL | NULL | state_FSM_FFd2_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_i_II/FCLK | 1726 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | srst_n_i_II/FSR- | 1728 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | srst_n_i_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | state_FSM_FFd2_MC.Q | 1692 | ? | 0 | 0 | state_FSM_FFd2_MC | NULL | NULL | state_FSM_FFd2_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff | state_FSM_FFd3_MC | traffic_COPY_0_COPY_0 | 5120 | 11 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 1685 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd1_MC.Q | state_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ce_2Hz_i_II/UIM | 1690 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | ce_2Hz_i_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 1691 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd2_MC.Q | state_FSM_FFd2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 1696 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd3_MC.Q | state_FSM_FFd3_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<0> | 1701 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<0>_MC.Q | count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<3> | 1711 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<3>_MC.Q | count<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_65 | 1729 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | N_PZ_65_MC.Q | N_PZ_65_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<1> | 1706 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<1>_MC.Q | count<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<2> | 1716 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<2>_MC.Q | count<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_i_II/FCLK | 1726 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | srst_n_i_II/FSR- | 1728 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | srst_n_i_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | state_FSM_FFd3 | 1696 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd3_MC.Q | state_FSM_FFd3_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | state_FSM_FFd3_MC.SI | state_FSM_FFd3_MC | 0 | 9 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 1685 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd1_MC.Q | state_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ce_2Hz_i_II/UIM | 1690 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | ce_2Hz_i_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 1691 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd2_MC.Q | state_FSM_FFd2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 1696 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd3_MC.Q | state_FSM_FFd3_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<0> | 1701 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<0>_MC.Q | count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<3> | 1711 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<3>_MC.Q | count<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_65 | 1729 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | N_PZ_65_MC.Q | N_PZ_65_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<1> | 1706 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<1>_MC.Q | count<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<2> | 1716 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<2>_MC.Q | count<2>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | state_FSM_FFd3_MC.D1 | 1700 | ? | 0 | 0 | state_FSM_FFd3_MC | NULL | NULL | state_FSM_FFd3_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | state_FSM_FFd3_MC.D2 | 1699 | ? | 0 | 0 | state_FSM_FFd3_MC | NULL | NULL | state_FSM_FFd3_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_FALSE | state_FSM_FFd1 | IV_TRUE | ce_2Hz_i_II/UIM | IV_TRUE | state_FSM_FFd2 | IV_FALSE | state_FSM_FFd3
SPPTERM | 4 | IV_TRUE | ce_2Hz_i_II/UIM | IV_TRUE | count<0> | IV_TRUE | count<3> | IV_TRUE | N_PZ_65
SPPTERM | 4 | IV_TRUE | ce_2Hz_i_II/UIM | IV_TRUE | count<1> | IV_TRUE | count<3> | IV_TRUE | N_PZ_65
SPPTERM | 4 | IV_TRUE | ce_2Hz_i_II/UIM | IV_TRUE | count<3> | IV_TRUE | count<2> | IV_TRUE | N_PZ_65

SRFF_INSTANCE | state_FSM_FFd3_MC.REG | state_FSM_FFd3_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | state_FSM_FFd3_MC.D | 1698 | ? | 0 | 0 | state_FSM_FFd3_MC | NULL | NULL | state_FSM_FFd3_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_i_II/FCLK | 1726 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | srst_n_i_II/FSR- | 1728 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | srst_n_i_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | state_FSM_FFd3_MC.Q | 1697 | ? | 0 | 0 | state_FSM_FFd3_MC | NULL | NULL | state_FSM_FFd3_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | count<0>_MC | traffic_COPY_0_COPY_0 | 1024 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ce_2Hz_i_II/UIM | 1690 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | ce_2Hz_i_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<0> | 1701 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<0>_MC.Q | count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<3> | 1711 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<3>_MC.Q | count<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_58 | 1721 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | N_PZ_58_MC.Q | N_PZ_58_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<1> | 1706 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<1>_MC.Q | count<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<2> | 1716 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<2>_MC.Q | count<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_i_II/FCLK | 1726 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | srst_n_i_II/FSR- | 1728 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | srst_n_i_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | count<0> | 1701 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<0>_MC.Q | count<0>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | count<0>_MC.SI | count<0>_MC | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ce_2Hz_i_II/UIM | 1690 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | ce_2Hz_i_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<0> | 1701 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<0>_MC.Q | count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<3> | 1711 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<3>_MC.Q | count<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_58 | 1721 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | N_PZ_58_MC.Q | N_PZ_58_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<1> | 1706 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<1>_MC.Q | count<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<2> | 1716 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<2>_MC.Q | count<2>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | count<0>_MC.D1 | 1705 | ? | 0 | 0 | count<0>_MC | NULL | NULL | count<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | count<0>_MC.D2 | 1704 | ? | 0 | 0 | count<0>_MC | NULL | NULL | count<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | ce_2Hz_i_II/UIM | IV_TRUE | count<0>
SPPTERM | 4 | IV_TRUE | ce_2Hz_i_II/UIM | IV_FALSE | count<0> | IV_FALSE | count<3> | IV_TRUE | N_PZ_58
SPPTERM | 5 | IV_TRUE | ce_2Hz_i_II/UIM | IV_FALSE | count<0> | IV_FALSE | count<1> | IV_FALSE | count<3> | IV_FALSE | count<2>
SPPTERM | 5 | IV_TRUE | ce_2Hz_i_II/UIM | IV_FALSE | count<0> | IV_FALSE | count<1> | IV_FALSE | count<2> | IV_TRUE | N_PZ_58

SRFF_INSTANCE | count<0>_MC.REG | count<0>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | count<0>_MC.D | 1703 | ? | 0 | 0 | count<0>_MC | NULL | NULL | count<0>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_i_II/FCLK | 1726 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | srst_n_i_II/FSR- | 1728 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | srst_n_i_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | count<0>_MC.Q | 1702 | ? | 0 | 0 | count<0>_MC | NULL | NULL | count<0>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | count<1>_MC | traffic_COPY_0_COPY_0 | 1024 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ce_2Hz_i_II/UIM | 1690 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | ce_2Hz_i_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<1> | 1706 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<1>_MC.Q | count<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<0> | 1701 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<0>_MC.Q | count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<3> | 1711 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<3>_MC.Q | count<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_58 | 1721 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | N_PZ_58_MC.Q | N_PZ_58_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_i_II/FCLK | 1726 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | srst_n_i_II/FSR- | 1728 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | srst_n_i_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | count<1> | 1706 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<1>_MC.Q | count<1>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | count<1>_MC.SI | count<1>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ce_2Hz_i_II/UIM | 1690 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | ce_2Hz_i_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<1> | 1706 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<1>_MC.Q | count<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<0> | 1701 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<0>_MC.Q | count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<3> | 1711 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<3>_MC.Q | count<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_58 | 1721 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | N_PZ_58_MC.Q | N_PZ_58_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | count<1>_MC.D1 | 1710 | ? | 0 | 0 | count<1>_MC | NULL | NULL | count<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | count<1>_MC.D2 | 1709 | ? | 0 | 0 | count<1>_MC | NULL | NULL | count<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | ce_2Hz_i_II/UIM | IV_TRUE | count<1>
SPPTERM | 5 | IV_TRUE | ce_2Hz_i_II/UIM | IV_TRUE | count<0> | IV_FALSE | count<1> | IV_FALSE | count<3> | IV_TRUE | N_PZ_58
SPPTERM | 5 | IV_TRUE | ce_2Hz_i_II/UIM | IV_FALSE | count<0> | IV_TRUE | count<1> | IV_FALSE | count<3> | IV_TRUE | N_PZ_58

SRFF_INSTANCE | count<1>_MC.REG | count<1>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | count<1>_MC.D | 1708 | ? | 0 | 0 | count<1>_MC | NULL | NULL | count<1>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_i_II/FCLK | 1726 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | srst_n_i_II/FSR- | 1728 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | srst_n_i_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | count<1>_MC.Q | 1707 | ? | 0 | 0 | count<1>_MC | NULL | NULL | count<1>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | count<3>_MC | traffic_COPY_0_COPY_0 | 1024 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ce_2Hz_i_II/UIM | 1690 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | ce_2Hz_i_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<3> | 1711 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<3>_MC.Q | count<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<0> | 1701 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<0>_MC.Q | count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<1> | 1706 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<1>_MC.Q | count<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<2> | 1716 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<2>_MC.Q | count<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_58 | 1721 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | N_PZ_58_MC.Q | N_PZ_58_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_i_II/FCLK | 1726 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | srst_n_i_II/FSR- | 1728 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | srst_n_i_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | count<3> | 1711 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<3>_MC.Q | count<3>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | count<3>_MC.SI | count<3>_MC | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ce_2Hz_i_II/UIM | 1690 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | ce_2Hz_i_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<3> | 1711 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<3>_MC.Q | count<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<0> | 1701 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<0>_MC.Q | count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<1> | 1706 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<1>_MC.Q | count<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<2> | 1716 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<2>_MC.Q | count<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_58 | 1721 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | N_PZ_58_MC.Q | N_PZ_58_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | count<3>_MC.D1 | 1715 | ? | 0 | 0 | count<3>_MC | NULL | NULL | count<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | count<3>_MC.D2 | 1714 | ? | 0 | 0 | count<3>_MC | NULL | NULL | count<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | ce_2Hz_i_II/UIM | IV_TRUE | count<3>
SPPTERM | 6 | IV_TRUE | ce_2Hz_i_II/UIM | IV_TRUE | count<0> | IV_TRUE | count<1> | IV_FALSE | count<3> | IV_TRUE | count<2> | IV_TRUE | N_PZ_58
SPPTERM | 6 | IV_TRUE | ce_2Hz_i_II/UIM | IV_FALSE | count<0> | IV_FALSE | count<1> | IV_TRUE | count<3> | IV_FALSE | count<2> | IV_TRUE | N_PZ_58

SRFF_INSTANCE | count<3>_MC.REG | count<3>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | count<3>_MC.D | 1713 | ? | 0 | 0 | count<3>_MC | NULL | NULL | count<3>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_i_II/FCLK | 1726 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | srst_n_i_II/FSR- | 1728 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | srst_n_i_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | count<3>_MC.Q | 1712 | ? | 0 | 0 | count<3>_MC | NULL | NULL | count<3>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff | count<2>_MC | traffic_COPY_0_COPY_0 | 5120 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ce_2Hz_i_II/UIM | 1690 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | ce_2Hz_i_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<3> | 1711 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<3>_MC.Q | count<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<2> | 1716 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<2>_MC.Q | count<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_58 | 1721 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | N_PZ_58_MC.Q | N_PZ_58_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<0> | 1701 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<0>_MC.Q | count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<1> | 1706 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<1>_MC.Q | count<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_i_II/FCLK | 1726 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | srst_n_i_II/FSR- | 1728 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | srst_n_i_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | count<2> | 1716 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<2>_MC.Q | count<2>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | count<2>_MC.SI | count<2>_MC | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ce_2Hz_i_II/UIM | 1690 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | ce_2Hz_i_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<3> | 1711 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<3>_MC.Q | count<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<2> | 1716 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<2>_MC.Q | count<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_58 | 1721 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | N_PZ_58_MC.Q | N_PZ_58_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<0> | 1701 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<0>_MC.Q | count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count<1> | 1706 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | count<1>_MC.Q | count<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | count<2>_MC.D1 | 1720 | ? | 0 | 0 | count<2>_MC | NULL | NULL | count<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | count<2>_MC.D2 | 1719 | ? | 0 | 0 | count<2>_MC | NULL | NULL | count<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | ce_2Hz_i_II/UIM | IV_TRUE | count<3> | IV_TRUE | count<2>
SPPTERM | 3 | IV_TRUE | ce_2Hz_i_II/UIM | IV_TRUE | count<2> | IV_FALSE | N_PZ_58
SPPTERM | 5 | IV_TRUE | ce_2Hz_i_II/UIM | IV_TRUE | count<0> | IV_TRUE | count<1> | IV_FALSE | count<3> | IV_TRUE | N_PZ_58

SRFF_INSTANCE | count<2>_MC.REG | count<2>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | count<2>_MC.D | 1718 | ? | 0 | 0 | count<2>_MC | NULL | NULL | count<2>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_i_II/FCLK | 1726 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | srst_n_i_II/FSR- | 1728 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | srst_n_i_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | count<2>_MC.Q | 1717 | ? | 0 | 0 | count<2>_MC | NULL | NULL | count<2>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | N_PZ_58_MC | traffic_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 1685 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd1_MC.Q | state_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 1696 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd3_MC.Q | state_FSM_FFd3_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | N_PZ_58 | 1721 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | N_PZ_58_MC.Q | N_PZ_58_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | N_PZ_58_MC.SI | N_PZ_58_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 1685 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd1_MC.Q | state_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 1696 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd3_MC.Q | state_FSM_FFd3_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_PZ_58_MC.D1 | 1725 | ? | 0 | 0 | N_PZ_58_MC | NULL | NULL | N_PZ_58_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_PZ_58_MC.D2 | 1724 | ? | 0 | 0 | N_PZ_58_MC | NULL | NULL | N_PZ_58_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | state_FSM_FFd1 | IV_TRUE | state_FSM_FFd3
SPPTERM | 2 | IV_FALSE | state_FSM_FFd1 | IV_FALSE | state_FSM_FFd3

SRFF_INSTANCE | N_PZ_58_MC.REG | N_PZ_58_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_PZ_58_MC.D | 1723 | ? | 0 | 0 | N_PZ_58_MC | NULL | NULL | N_PZ_58_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_PZ_58_MC.Q | 1722 | ? | 0 | 0 | N_PZ_58_MC | NULL | NULL | N_PZ_58_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | srst_n_i_II | traffic_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | srst_n_i | 1727 | PI | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 9 | 5 | II_FSRINV
NODE | srst_n_i_II/FSR- | 1728 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | srst_n_i_II | 9 | 5 | II_FSRINV

MACROCELL_INSTANCE | NULL | N_PZ_65_MC | traffic_COPY_0_COPY_0 | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 1685 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd1_MC.Q | state_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 1696 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd3_MC.Q | state_FSM_FFd3_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 1691 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd2_MC.Q | state_FSM_FFd2_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | N_PZ_65 | 1729 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | N_PZ_65_MC.Q | N_PZ_65_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | N_PZ_65_MC.SI | N_PZ_65_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 1685 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd1_MC.Q | state_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 1696 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd3_MC.Q | state_FSM_FFd3_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 1691 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd2_MC.Q | state_FSM_FFd2_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_PZ_65_MC.D1 | 1733 | ? | 0 | 0 | N_PZ_65_MC | NULL | NULL | N_PZ_65_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_PZ_65_MC.D2 | 1732 | ? | 0 | 0 | N_PZ_65_MC | NULL | NULL | N_PZ_65_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | state_FSM_FFd1 | IV_FALSE | state_FSM_FFd3
SPPTERM | 3 | IV_TRUE | state_FSM_FFd1 | IV_TRUE | state_FSM_FFd2 | IV_TRUE | state_FSM_FFd3

SRFF_INSTANCE | N_PZ_65_MC.REG | N_PZ_65_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_PZ_65_MC.D | 1731 | ? | 0 | 0 | N_PZ_65_MC | NULL | NULL | N_PZ_65_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_PZ_65_MC.Q | 1730 | ? | 0 | 0 | N_PZ_65_MC | NULL | NULL | N_PZ_65_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | lights_o<0> | traffic_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | lights_o<0>_MC.Q | 1735 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | lights_o<0>_MC.Q | lights_o<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | lights_o<0> | 1736 | PO | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | lights_o<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | lights_o<1>_MC | traffic_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 1691 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd2_MC.Q | state_FSM_FFd2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 1696 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd3_MC.Q | state_FSM_FFd3_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | lights_o<1>_MC.Q | 1741 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | lights_o<1>_MC.Q | lights_o<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | lights_o<1>_MC.SI | lights_o<1>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 1691 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd2_MC.Q | state_FSM_FFd2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 1696 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd3_MC.Q | state_FSM_FFd3_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | lights_o<1>_MC.D1 | 1738 | ? | 0 | 0 | lights_o<1>_MC | NULL | NULL | lights_o<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | state_FSM_FFd2 | IV_TRUE | state_FSM_FFd3
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | lights_o<1>_MC.D2 | 1739 | ? | 0 | 0 | lights_o<1>_MC | NULL | NULL | lights_o<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | lights_o<1>_MC.REG | lights_o<1>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | lights_o<1>_MC.D | 1737 | ? | 0 | 0 | lights_o<1>_MC | NULL | NULL | lights_o<1>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | lights_o<1>_MC.Q | 1740 | ? | 0 | 0 | lights_o<1>_MC | NULL | NULL | lights_o<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | lights_o<1> | traffic_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | lights_o<1>_MC.Q | 1741 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | lights_o<1>_MC.Q | lights_o<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | lights_o<1> | 1742 | PO | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | lights_o<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | lights_o<2>_MC | traffic_COPY_0_COPY_0 | 256 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 1685 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd1_MC.Q | state_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 1691 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd2_MC.Q | state_FSM_FFd2_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | lights_o<2>_MC.Q | 1747 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | lights_o<2>_MC.Q | lights_o<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | lights_o<2>_MC.SI | lights_o<2>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 1685 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd1_MC.Q | state_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 1691 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd2_MC.Q | state_FSM_FFd2_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | lights_o<2>_MC.D1 | 1744 | ? | 0 | 0 | lights_o<2>_MC | NULL | NULL | lights_o<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | state_FSM_FFd1 | IV_FALSE | state_FSM_FFd2
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | lights_o<2>_MC.D2 | 1745 | ? | 0 | 0 | lights_o<2>_MC | NULL | NULL | lights_o<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | lights_o<2>_MC.REG | lights_o<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | lights_o<2>_MC.D | 1743 | ? | 0 | 0 | lights_o<2>_MC | NULL | NULL | lights_o<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | lights_o<2>_MC.Q | 1746 | ? | 0 | 0 | lights_o<2>_MC | NULL | NULL | lights_o<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | lights_o<2> | traffic_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | lights_o<2>_MC.Q | 1747 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | lights_o<2>_MC.Q | lights_o<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | lights_o<2> | 1748 | PO | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | lights_o<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | lights_o<3>_MC | traffic_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 1685 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd1_MC.Q | state_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 1696 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd3_MC.Q | state_FSM_FFd3_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | lights_o<3>_MC.Q | 1753 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | lights_o<3>_MC.Q | lights_o<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | lights_o<3>_MC.SI | lights_o<3>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 1685 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd1_MC.Q | state_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 1696 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd3_MC.Q | state_FSM_FFd3_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | lights_o<3>_MC.D1 | 1750 | ? | 0 | 0 | lights_o<3>_MC | NULL | NULL | lights_o<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | state_FSM_FFd1 | IV_TRUE | state_FSM_FFd3
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | lights_o<3>_MC.D2 | 1751 | ? | 0 | 0 | lights_o<3>_MC | NULL | NULL | lights_o<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | lights_o<3>_MC.REG | lights_o<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | lights_o<3>_MC.D | 1749 | ? | 0 | 0 | lights_o<3>_MC | NULL | NULL | lights_o<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | lights_o<3>_MC.Q | 1752 | ? | 0 | 0 | lights_o<3>_MC | NULL | NULL | lights_o<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | lights_o<3> | traffic_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | lights_o<3>_MC.Q | 1753 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | lights_o<3>_MC.Q | lights_o<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | lights_o<3> | 1754 | PO | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | lights_o<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | lights_o<4>_MC | traffic_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 1691 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd2_MC.Q | state_FSM_FFd2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 1696 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd3_MC.Q | state_FSM_FFd3_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | lights_o<4>_MC.Q | 1759 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | lights_o<4>_MC.Q | lights_o<4>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | lights_o<4>_MC.SI | lights_o<4>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 1691 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd2_MC.Q | state_FSM_FFd2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 1696 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd3_MC.Q | state_FSM_FFd3_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | lights_o<4>_MC.D1 | 1756 | ? | 0 | 0 | lights_o<4>_MC | NULL | NULL | lights_o<4>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | state_FSM_FFd2 | IV_FALSE | state_FSM_FFd3
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | lights_o<4>_MC.D2 | 1757 | ? | 0 | 0 | lights_o<4>_MC | NULL | NULL | lights_o<4>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | lights_o<4>_MC.REG | lights_o<4>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | lights_o<4>_MC.D | 1755 | ? | 0 | 0 | lights_o<4>_MC | NULL | NULL | lights_o<4>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | lights_o<4>_MC.Q | 1758 | ? | 0 | 0 | lights_o<4>_MC | NULL | NULL | lights_o<4>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | lights_o<4> | traffic_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | lights_o<4>_MC.Q | 1759 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | lights_o<4>_MC.Q | lights_o<4>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | lights_o<4> | 1760 | PO | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | lights_o<4> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | lights_o<5>_MC | traffic_COPY_0_COPY_0 | 256 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 1685 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd1_MC.Q | state_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 1691 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd2_MC.Q | state_FSM_FFd2_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | lights_o<5>_MC.Q | 1765 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | lights_o<5>_MC.Q | lights_o<5>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | lights_o<5>_MC.SI | lights_o<5>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 1685 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd1_MC.Q | state_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 1691 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | state_FSM_FFd2_MC.Q | state_FSM_FFd2_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | lights_o<5>_MC.D1 | 1762 | ? | 0 | 0 | lights_o<5>_MC | NULL | NULL | lights_o<5>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | state_FSM_FFd1 | IV_TRUE | state_FSM_FFd2
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | lights_o<5>_MC.D2 | 1763 | ? | 0 | 0 | lights_o<5>_MC | NULL | NULL | lights_o<5>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | lights_o<5>_MC.REG | lights_o<5>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | lights_o<5>_MC.D | 1761 | ? | 0 | 0 | lights_o<5>_MC | NULL | NULL | lights_o<5>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | lights_o<5>_MC.Q | 1764 | ? | 0 | 0 | lights_o<5>_MC | NULL | NULL | lights_o<5>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | lights_o<5> | traffic_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | lights_o<5>_MC.Q | 1765 | ? | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | lights_o<5>_MC.Q | lights_o<5>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | lights_o<5> | 1766 | PO | 0 | 0 | traffic_COPY_0_COPY_0 | NULL | NULL | lights_o<5> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | traffic_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | N_PZ_58_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 3 | NULL | 0 | srst_n_i_II | 1 | NULL | 0 | 143 | 51200
FBPIN | 4 | lights_o<0>_MC | 1 | NULL | 0 | lights_o<0> | 1 | 142 | 49152
FBPIN | 5 | N_PZ_65_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 6 | lights_o<2>_MC | 1 | NULL | 0 | lights_o<2> | 1 | 140 | 49152
FBPIN | 7 | count<1>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 8 | count<0>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 9 | count<3>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 10 | count<2>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 11 | state_FSM_FFd2_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 12 | lights_o<5>_MC | 1 | NULL | 0 | lights_o<5> | 1 | 139 | 49152
FBPIN | 13 | lights_o<3>_MC | 1 | NULL | 0 | lights_o<3> | 1 | 138 | 49152
FBPIN | 14 | lights_o<1>_MC | 1 | NULL | 0 | lights_o<1> | 1 | 137 | 49152
FBPIN | 15 | state_FSM_FFd1_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 16 | state_FSM_FFd3_MC | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | traffic_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | lights_o<4>_MC | 1 | NULL | 0 | lights_o<4> | 1 | 2 | 53248
FBPIN | 3 | NULL | 0 | ce_2Hz_i_II | 1 | NULL | 0 | 3 | 53248

FB_INSTANCE | FOOBAR3_ | traffic_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | traffic_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | traffic_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 4 | NULL | 0 | clk_i_II | 1 | NULL | 0 | 32 | 57344

FB_INSTANCE | FOOBAR6_ | traffic_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR7_ | traffic_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | traffic_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR9_ | traffic_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR10_ | traffic_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR11_ | traffic_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR12_ | traffic_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR13_ | traffic_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR14_ | traffic_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR15_ | traffic_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR16_ | traffic_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR17_ | traffic_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | traffic_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | traffic_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | traffic_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | traffic_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR5_ | FOOBAR5__ctinst | traffic_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR6_ | FOOBAR6__ctinst | traffic_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR7_ | FOOBAR7__ctinst | traffic_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR8_ | FOOBAR8__ctinst | traffic_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR9_ | FOOBAR9__ctinst | traffic_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR10_ | FOOBAR10__ctinst | traffic_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR11_ | FOOBAR11__ctinst | traffic_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR12_ | FOOBAR12__ctinst | traffic_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR13_ | FOOBAR13__ctinst | traffic_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR14_ | FOOBAR14__ctinst | traffic_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR15_ | FOOBAR15__ctinst | traffic_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR16_ | FOOBAR16__ctinst | traffic_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 30
PLA_TERM | 0 | 
SPPTERM | 4 | IV_FALSE | state_FSM_FFd1 | IV_TRUE | ce_2Hz_i_II/UIM | IV_TRUE | state_FSM_FFd2 | IV_FALSE | state_FSM_FFd3
PLA_TERM | 1 | 
SPPTERM | 4 | IV_TRUE | ce_2Hz_i_II/UIM | IV_TRUE | count<0> | IV_TRUE | count<3> | IV_TRUE | N_PZ_65
PLA_TERM | 2 | 
SPPTERM | 4 | IV_TRUE | ce_2Hz_i_II/UIM | IV_TRUE | count<1> | IV_TRUE | count<3> | IV_TRUE | N_PZ_65
PLA_TERM | 3 | 
SPPTERM | 4 | IV_TRUE | ce_2Hz_i_II/UIM | IV_TRUE | count<3> | IV_TRUE | count<2> | IV_TRUE | N_PZ_65
PLA_TERM | 4 | 
SPPTERM | 1 | IV_FALSE | ce_2Hz_i_II/UIM
PLA_TERM | 5 | 
SPPTERM | 2 | IV_TRUE | state_FSM_FFd3 | IV_TRUE | N_PZ_58
PLA_TERM | 6 | 
SPPTERM | 5 | IV_FALSE | count<0> | IV_FALSE | count<1> | IV_FALSE | count<3> | IV_FALSE | count<2> | IV_FALSE | N_PZ_65
PLA_TERM | 7 | 
SPPTERM | 2 | IV_TRUE | state_FSM_FFd2 | IV_TRUE | state_FSM_FFd3
PLA_TERM | 8 | 
SPPTERM | 2 | IV_FALSE | state_FSM_FFd2 | IV_FALSE | state_FSM_FFd3
PLA_TERM | 9 | 
SPPTERM | 5 | IV_FALSE | count<0> | IV_FALSE | count<1> | IV_FALSE | count<3> | IV_FALSE | count<2> | IV_FALSE | N_PZ_58
PLA_TERM | 10 | 
SPPTERM | 1 | IV_TRUE | N_PZ_65
PLA_TERM | 11 | 
SPPTERM | 3 | IV_TRUE | ce_2Hz_i_II/UIM | IV_TRUE | count<3> | IV_TRUE | count<2>
PLA_TERM | 12 | 
SPPTERM | 5 | IV_TRUE | ce_2Hz_i_II/UIM | IV_TRUE | count<0> | IV_TRUE | count<1> | IV_FALSE | count<3> | IV_TRUE | N_PZ_58
PLA_TERM | 13 | 
SPPTERM | 3 | IV_TRUE | ce_2Hz_i_II/UIM | IV_TRUE | count<2> | IV_FALSE | N_PZ_58
PLA_TERM | 14 | 
SPPTERM | 2 | IV_FALSE | ce_2Hz_i_II/UIM | IV_TRUE | count<3>
PLA_TERM | 15 | 
SPPTERM | 6 | IV_TRUE | ce_2Hz_i_II/UIM | IV_FALSE | count<0> | IV_FALSE | count<1> | IV_TRUE | count<3> | IV_FALSE | count<2> | IV_TRUE | N_PZ_58
PLA_TERM | 16 | 
SPPTERM | 6 | IV_TRUE | ce_2Hz_i_II/UIM | IV_TRUE | count<0> | IV_TRUE | count<1> | IV_FALSE | count<3> | IV_TRUE | count<2> | IV_TRUE | N_PZ_58
PLA_TERM | 17 | 
SPPTERM | 2 | IV_FALSE | ce_2Hz_i_II/UIM | IV_TRUE | count<0>
PLA_TERM | 18 | 
SPPTERM | 5 | IV_TRUE | ce_2Hz_i_II/UIM | IV_FALSE | count<0> | IV_FALSE | count<1> | IV_FALSE | count<3> | IV_FALSE | count<2>
PLA_TERM | 19 | 
SPPTERM | 2 | IV_FALSE | state_FSM_FFd1 | IV_FALSE | state_FSM_FFd3
PLA_TERM | 20 | 
SPPTERM | 5 | IV_TRUE | ce_2Hz_i_II/UIM | IV_FALSE | count<0> | IV_FALSE | count<1> | IV_FALSE | count<2> | IV_TRUE | N_PZ_58
PLA_TERM | 21 | 
SPPTERM | 4 | IV_TRUE | ce_2Hz_i_II/UIM | IV_FALSE | count<0> | IV_FALSE | count<3> | IV_TRUE | N_PZ_58
PLA_TERM | 22 | 
SPPTERM | 2 | IV_FALSE | ce_2Hz_i_II/UIM | IV_TRUE | count<1>
PLA_TERM | 23 | 
SPPTERM | 5 | IV_TRUE | ce_2Hz_i_II/UIM | IV_FALSE | count<0> | IV_TRUE | count<1> | IV_FALSE | count<3> | IV_TRUE | N_PZ_58
PLA_TERM | 24 | 
SPPTERM | 5 | IV_TRUE | ce_2Hz_i_II/UIM | IV_TRUE | count<0> | IV_FALSE | count<1> | IV_FALSE | count<3> | IV_TRUE | N_PZ_58
PLA_TERM | 25 | 
SPPTERM | 2 | IV_FALSE | state_FSM_FFd1 | IV_FALSE | state_FSM_FFd2
PLA_TERM | 26 | 
SPPTERM | 3 | IV_TRUE | state_FSM_FFd1 | IV_TRUE | state_FSM_FFd2 | IV_TRUE | state_FSM_FFd3
PLA_TERM | 43 | 
SPPTERM | 2 | IV_TRUE | state_FSM_FFd1 | IV_TRUE | state_FSM_FFd2
PLA_TERM | 46 | 
SPPTERM | 2 | IV_TRUE | state_FSM_FFd1 | IV_TRUE | state_FSM_FFd3
PLA_TERM | 49 | 
SPPTERM | 2 | IV_FALSE | state_FSM_FFd2 | IV_TRUE | state_FSM_FFd3

PLA | FOOBAR2_ | 1
PLA_TERM | 10 | 
SPPTERM | 2 | IV_TRUE | state_FSM_FFd2 | IV_FALSE | state_FSM_FFd3

BUSINFO | LIGHTS_O<5:0> | 6 | 0 | 1 | lights_o<0> | 5 | lights_o<1> | 4 | lights_o<2> | 3 | lights_o<3> | 2 | lights_o<4> | 1 | lights_o<5> | 0

IOSTD | LVCMOS18
ce_2Hz_i | LVCMOS18
clk_i | LVCMOS18
srst_n_i | LVCMOS18
lights_o<0> | LVCMOS18
lights_o<1> | LVCMOS18
lights_o<2> | LVCMOS18
lights_o<3> | LVCMOS18
lights_o<4> | LVCMOS18
lights_o<5> | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | count<2> | NULL | 1 | ce_2Hz_i | 3 | 2 | state_FSM_FFd1 | NULL | 5 | count<1> | NULL | 6 | state_FSM_FFd2 | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 7 | count<0> | NULL | 9 | state_FSM_FFd3 | NULL | 10 | count<3> | NULL | 12 | N_PZ_58 | NULL | 15 | N_PZ_65 | NULL

FB_IMUX_INDEX | FOOBAR1_ | 193 | 13 | 198 | -1 | -1 | 190 | 194 | 191 | -1 | 199 | 192 | -1 | 185 | -1 | -1 | 188 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 6 | state_FSM_FFd2 | NULL | 9 | state_FSM_FFd3 | NULL

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | 194 | -1 | -1 | 199 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | clk_i | 1 | 1

GLOBAL_FSR | srst_n_i | 0 | 0
