xst -intstyle ise -ifn "C:/Xilinx/traffic_lights/traffic.xst" -ofn "C:/Xilinx/traffic_lights/traffic.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c256-TQ144-6 traffic.ngc traffic.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 traffic.ngd 
XSLTProcess traffic_build.xml 
tsim -intstyle ise traffic traffic.nga 
taengine -intstyle ise -f traffic -w --format html1 -l traffic_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -i traffic 
xst -intstyle ise -ifn "C:/Xilinx/cv8/traffic_lights/traffic.xst" -ofn "C:/Xilinx/cv8/traffic_lights/traffic.syr" 
xst -intstyle ise -ifn "C:/Users/micha/Desktop/cv8/cv8/traffic_lights/traffic.xst" -ofn "C:/Users/micha/Desktop/cv8/cv8/traffic_lights/traffic.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c256-TQ144-6 traffic.ngc traffic.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 traffic.ngd 
XSLTProcess traffic_build.xml 
tsim -intstyle ise traffic traffic.nga 
hprep6 -s IEEE1149 -i traffic 
xst -intstyle ise -ifn "C:/Users/micha/Desktop/cv8/cv8/traffic_lights/traffic.xst" -ofn "C:/Users/micha/Desktop/cv8/cv8/traffic_lights/traffic.syr" 
xst -intstyle ise -ifn "C:/Users/micha/Desktop/cv8/cv8/traffic_lights/traffic.xst" -ofn "C:/Users/micha/Desktop/cv8/cv8/traffic_lights/traffic.syr" 
