Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -uc
/home/lab661/Documents/xradek03/Digital-electronics-1/Labs/03-segment/hex_to_seg
ment/coolrunner.ucf -uc cpld_board.ucf -p xc2c256-TQ144-6 top.ngc top.ngd

Reading NGO file
"/home/lab661/Documents/xradek03/Digital-electronics-1/Labs/04-adder/half_adder/
top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/lab661/Documents/xradek03/Digital-electronics-1/Labs/03-segment/hex_to_se
gment/coolrunner.ucf" ...
Annotating constraints to design from ucf file "cpld_board.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET BTN1        LOC = P94;>
   [/home/lab661/Documents/xradek03/Digital-electronics-1/Labs/03-segment/hex_to
   _segment/coolrunner.ucf(16)]: NET "BTN1" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET BTN1        LOC = P94;>
   [/home/lab661/Documents/xradek03/Digital-electronics-1/Labs/03-segment/hex_to
   _segment/coolrunner.ucf(16)]' could not be found and so the Locate constraint
   will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET BTN0        LOC = P143;>
   [/home/lab661/Documents/xradek03/Digital-electronics-1/Labs/03-segment/hex_to
   _segment/coolrunner.ucf(17)]: NET "BTN0" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET BTN0        LOC = P143;>
   [/home/lab661/Documents/xradek03/Digital-electronics-1/Labs/03-segment/hex_to
   _segment/coolrunner.ucf(17)]' could not be found and so the Locate constraint
   will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET SW1         LOC = P124;>
   [/home/lab661/Documents/xradek03/Digital-electronics-1/Labs/03-segment/hex_to
   _segment/coolrunner.ucf(20)]: NET "SW1" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET SW1         LOC = P124;>
   [/home/lab661/Documents/xradek03/Digital-electronics-1/Labs/03-segment/hex_to
   _segment/coolrunner.ucf(20)]' could not be found and so the Locate constraint
   will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET SW0         LOC = P39;>
   [/home/lab661/Documents/xradek03/Digital-electronics-1/Labs/03-segment/hex_to
   _segment/coolrunner.ucf(21)]: NET "SW0" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET SW0         LOC = P39;>
   [/home/lab661/Documents/xradek03/Digital-electronics-1/Labs/03-segment/hex_to
   _segment/coolrunner.ucf(21)]' could not be found and so the Locate constraint
   will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET LD3         LOC = P64;>
   [/home/lab661/Documents/xradek03/Digital-electronics-1/Labs/03-segment/hex_to
   _segment/coolrunner.ucf(26)]: NET "LD3" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET LD3         LOC = P64;>
   [/home/lab661/Documents/xradek03/Digital-electronics-1/Labs/03-segment/hex_to
   _segment/coolrunner.ucf(26)]' could not be found and so the Locate constraint
   will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET LD2         LOC = P66;>
   [/home/lab661/Documents/xradek03/Digital-electronics-1/Labs/03-segment/hex_to
   _segment/coolrunner.ucf(27)]: NET "LD2" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET LD2         LOC = P66;>
   [/home/lab661/Documents/xradek03/Digital-electronics-1/Labs/03-segment/hex_to
   _segment/coolrunner.ucf(27)]' could not be found and so the Locate constraint
   will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET LD1         LOC = P68;>
   [/home/lab661/Documents/xradek03/Digital-electronics-1/Labs/03-segment/hex_to
   _segment/coolrunner.ucf(28)]: NET "LD1" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET LD1         LOC = P68;>
   [/home/lab661/Documents/xradek03/Digital-electronics-1/Labs/03-segment/hex_to
   _segment/coolrunner.ucf(28)]' could not be found and so the Locate constraint
   will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET LD0         LOC = P69;>
   [/home/lab661/Documents/xradek03/Digital-electronics-1/Labs/03-segment/hex_to
   _segment/coolrunner.ucf(29)]: NET "LD0" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET LD0         LOC = P69;>
   [/home/lab661/Documents/xradek03/Digital-electronics-1/Labs/03-segment/hex_to
   _segment/coolrunner.ucf(29)]' could not be found and so the Locate constraint
   will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET SW7_CPLD            LOC = P140;>
   [cpld_board.ucf(38)]: NET "SW7_CPLD" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET SW7_CPLD            LOC = P140;> [cpld_board.ucf(38)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET SW6_CPLD            LOC = P142;>
   [cpld_board.ucf(39)]: NET "SW6_CPLD" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET SW6_CPLD            LOC = P142;> [cpld_board.ucf(39)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET SW5_CPLD            LOC = P138;>
   [cpld_board.ucf(40)]: NET "SW5_CPLD" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET SW5_CPLD            LOC = P138;> [cpld_board.ucf(40)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET SW4_CPLD            LOC = P139;>
   [cpld_board.ucf(41)]: NET "SW4_CPLD" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET SW4_CPLD            LOC = P139;> [cpld_board.ucf(41)]' could not be
   found and so the Locate constraint will be removed.

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 's_result<3>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    12
  Number of warnings:  13

Total memory usage is 392768 kilobytes

Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "top.bld"...
