Pin Freeze File:  version P.20131013

2C256144 XC2C256-6-TQ144
BTN0 S:PIN143
clk_i S:PIN38
disp_dig_o<0> S:PIN5
disp_dig_o<1> S:PIN2
disp_dig_o<2> S:PIN3
disp_dig_o<3> S:PIN4
disp_seg_o<0> S:PIN61
disp_seg_o<1> S:PIN54
disp_seg_o<2> S:PIN57
disp_seg_o<3> S:PIN58
disp_seg_o<4> S:PIN60
disp_seg_o<5> S:PIN53
disp_seg_o<6> S:PIN56


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 CLOCKENABLE/s_cnt<8> CLOCKENABLE/s_cnt<13> CLOCKENABLE/s_cnt<7> N_PZ_115
		 CLOCKENABLE/s_cnt<10> CLOCKENABLE/s_cnt<5> N_PZ_103 CLOCKENABLE/s_cnt<3>
		 CLOCKENABLE/s_cnt<2> CLOCKENABLE/s_cnt<1> CLOCKENABLE/s_cnt<0> CLOCKENABLE/s_cnt<11>
		 CLOCKENABLE/s_cnt<12> CLOCKENABLE/s_cnt<9> CLOCKENABLE/s_cnt<15> CLOCKENABLE/s_cnt<14>
		
PARTITION FB2_1 disp_dig_o<1> N_PZ_139 disp_dig_o<2> disp_dig_o<3>
		 disp_dig_o<0> CLOCKENABLE/s_cnt<6> CLOCKENABLE/s_cnt<4> s_en
		 s_count<3> s_count<2> s_count<1>
PARTITION FB2_13 N_PZ_110 N_PZ_144 N_PZ_138 s_count<0>
		











PARTITION FB14_16 disp_seg_o<0>

PARTITION FB16_5 disp_seg_o<4>
PARTITION FB16_11 disp_seg_o<3> disp_seg_o<2> disp_seg_o<6>
PARTITION FB16_15 disp_seg_o<1> disp_seg_o<5>

