
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 1=clk_i.p
----------------- B l o c k 0 ------------------
PLApt(40/56), Fanin(20/38), Clk(1/3), Bct(0/4), Pin(1/6), Mcell(16/16)
PLApts[40/41] 52 53 79 82 83 84 48 57 59 67 74 62 63 64 65 73 80 85 81 86 68 75 29 54 72 32 36 61 31 66 69 28 
              30 34 35 41 33 71 77 () 51
Fanins[20] CLOCKENABLE/s_cnt<0>.n CLOCKENABLE/s_cnt<10>.n CLOCKENABLE/s_cnt<11>.n CLOCKENABLE/s_cnt<12>.n 
           CLOCKENABLE/s_cnt<13>.n CLOCKENABLE/s_cnt<1>.n CLOCKENABLE/s_cnt<2>.n CLOCKENABLE/s_cnt<3>.n 
           CLOCKENABLE/s_cnt<4>.n CLOCKENABLE/s_cnt<5>.n CLOCKENABLE/s_cnt<6>.n CLOCKENABLE/s_cnt<7>.n 
           CLOCKENABLE/s_cnt<8>.n CLOCKENABLE/s_cnt<9>.n N_PZ_103.n N_PZ_110.n N_PZ_115.n N_PZ_138.n 
           N_PZ_139.n N_PZ_144.n
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [BTN0(143)] [CLOCKENABLE/s_cnt<14>(160)] [CLOCKENABLE/s_cnt<15>(159)] [CLOCKENABLE/s_cnt<0>(155)]  
           [CLOCKENABLE/s_cnt<1>(154)] [CLOCKENABLE/s_cnt<2>(153)] [CLOCKENABLE/s_cnt<3>(152)]  
           [N_PZ_103(151)] [CLOCKENABLE/s_cnt<10>(149)] [CLOCKENABLE/s_cnt<13>(146)]  
           [CLOCKENABLE/s_cnt<8>(145)] [CLOCKENABLE/s_cnt<9>(158)] [CLOCKENABLE/s_cnt<12>(157)]  
           [CLOCKENABLE/s_cnt<11>(156)] [CLOCKENABLE/s_cnt<5>(150)] [N_PZ_115(148)]  
           [CLOCKENABLE/s_cnt<7>(147)] 
Signal[17] [ 0: CLOCKENABLE/s_cnt<8>(145)  ][ 1: CLOCKENABLE/s_cnt<13>(146)  ][ 2: CLOCKENABLE/s_cnt<7>(147)  
           BTN0(143)  ][ 3: N_PZ_115(148) (142)  ][ 4: CLOCKENABLE/s_cnt<10>(149)  ][ 5:  
           CLOCKENABLE/s_cnt<5>(150) (140)  ][ 6: N_PZ_103(151)  ][ 7: CLOCKENABLE/s_cnt<3>(152)  ][ 8:  
           CLOCKENABLE/s_cnt<2>(153)  ][ 9: CLOCKENABLE/s_cnt<1>(154)  ][ 10: CLOCKENABLE/s_cnt<0>(155)  ] 
           [ 11: CLOCKENABLE/s_cnt<11>(156) (139)  ][ 12: CLOCKENABLE/s_cnt<12>(157) (138)  ][ 13:  
           CLOCKENABLE/s_cnt<9>(158) (137)  ][ 14: CLOCKENABLE/s_cnt<15>(159)  ][ 15:  
           CLOCKENABLE/s_cnt<14>(160)  ]
----------------- B l o c k 1 ------------------
PLApt(24/56), Fanin(23/38), Clk(1/3), Bct(0/4), Pin(4/8), Mcell(15/16)
PLApts[24/53] 46 47 4 43 2 44 3 45 58 78 36 55 60 66 70 76 37 38 39 40 49 50 () () () () () () () () () () () 
              () () () () () () () () () () () () () () () () 42 () () 56
Fanins[23] CLOCKENABLE/s_cnt<10>.n CLOCKENABLE/s_cnt<11>.n CLOCKENABLE/s_cnt<12>.n CLOCKENABLE/s_cnt<13>.n 
           CLOCKENABLE/s_cnt<14>.n CLOCKENABLE/s_cnt<15>.n CLOCKENABLE/s_cnt<4>.n CLOCKENABLE/s_cnt<5>.n 
           CLOCKENABLE/s_cnt<6>.n CLOCKENABLE/s_cnt<7>.n CLOCKENABLE/s_cnt<8>.n CLOCKENABLE/s_cnt<9>.n 
           N_PZ_103.n N_PZ_110.n N_PZ_138.n N_PZ_139.n N_PZ_144.n s_count<0>.n s_count<1>.n s_count<2>.n 
           s_count<3>.n s_en.n BTN0.p
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[15] [disp_dig_o<0>(165),disp_dig_o<0>(5)] [disp_dig_o<1>(161),disp_dig_o<1>(2)]  
           [disp_dig_o<2>(163),disp_dig_o<2>(3)] [disp_dig_o<3>(164),disp_dig_o<3>(4)] [s_count<0>(176)]  
           [s_count<1>(171)] [s_count<2>(170)] [s_count<3>(169)] [s_en(168)] [CLOCKENABLE/s_cnt<4>(167)]  
           [CLOCKENABLE/s_cnt<6>(166)] [N_PZ_139(162)] [N_PZ_138(175)] [N_PZ_144(174)] [N_PZ_110(173)] 
Signal[15] [ 0: disp_dig_o<1>(161) disp_dig_o<1>(2)  ][ 1: N_PZ_139(162)  ][ 2: disp_dig_o<2>(163)  
           disp_dig_o<2>(3)  ][ 3: disp_dig_o<3>(164) disp_dig_o<3>(4)  ][ 4: disp_dig_o<0>(165)  
           disp_dig_o<0>(5)  ][ 5: CLOCKENABLE/s_cnt<6>(166)  ][ 6: CLOCKENABLE/s_cnt<4>(167)  ][ 7:  
           s_en(168)  ][ 8: s_count<3>(169)  ][ 9: s_count<2>(170)  ][ 10: s_count<1>(171)  ][ 11: (6)  ] 
           [ 12: N_PZ_110(173) (7)  ][ 13: N_PZ_144(174) (9)  ][ 14: N_PZ_138(175) (10)  ][ 15:  
           s_count<0>(176)  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [clk_i(38)] 
Signal[ 1] [ 0: (34)  ][ 1: (35)  ][ 2:  ][ 3: clk_i(38)  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: (39)  ][ 12: (40)  ][ 13: (41)  ][ 14: (42)  ][ 15: (43)  ]
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
PLApt(3/56), Fanin(4/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(1/16)
PLApts[3/3] 7 14 26
Fanins[ 4] s_count<0>.n s_count<1>.n s_count<2>.n s_count<3>.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [disp_seg_o<0>(368),disp_seg_o<0>(61)] 
Signal[ 1] [ 0: (74)  ][ 1: (71)  ][ 2: (70)  ][ 3: (69)  ][ 4:  ][ 5: (68)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10:  ][ 11:  ][ 12: (66)  ][ 13: (64)  ][ 14:  ][ 15: disp_seg_o<0>(368) disp_seg_o<0>(61)  ]
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
PLApt(15/56), Fanin(4/38), Clk(0/3), Bct(0/4), Pin(6/7), Mcell(6/16)
PLApts[15/56] 16 25 6 17 11 20 23 27 5 22 12 8 () () () () () () () () () () () () () () () () () () () () () 
              () () () () () () () () () () () () () 15 () () () () () 9 () () 21
Fanins[ 4] s_count<0>.n s_count<1>.n s_count<2>.n s_count<3>.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 6] [disp_seg_o<1>(399),disp_seg_o<1>(54)] [disp_seg_o<2>(396),disp_seg_o<2>(57)]  
           [disp_seg_o<3>(395),disp_seg_o<3>(58)] [disp_seg_o<4>(389),disp_seg_o<4>(60)]  
           [disp_seg_o<5>(400),disp_seg_o<5>(53)] [disp_seg_o<6>(397),disp_seg_o<6>(56)] 
Signal[ 6] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: disp_seg_o<4>(389) disp_seg_o<4>(60)  ][ 5: (59)  ][ 6:  ][ 7:  ] 
           [ 8:  ][ 9:  ][ 10: disp_seg_o<3>(395) disp_seg_o<3>(58)  ][ 11: disp_seg_o<2>(396)  
           disp_seg_o<2>(57)  ][ 12: disp_seg_o<6>(397) disp_seg_o<6>(56)  ][ 13:  ][ 14: disp_seg_o<1>(399)  
           disp_seg_o<1>(54)  ][ 15: disp_seg_o<5>(400) disp_seg_o<5>(53)  ]
