MDF Database:  version 1.0
MDF_INFO | top | XC2C256-6-TQ144
MACROCELL | 1 | 4 | disp_dig_o<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   disp_dig_o<0> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 1 | 0 | disp_dig_o<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !disp_dig_o<1> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 1 | 2 | disp_dig_o<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !disp_dig_o<2> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 1 | 3 | disp_dig_o<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !disp_dig_o<3> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 13 | 15 | disp_seg_o<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | s_count<2>  | s_count<1>  | s_count<3>  | s_count<0>
INPUTMC | 4 | 1 | 9 | 1 | 10 | 1 | 8 | 1 | 15
EQ | 5 | 
   disp_seg_o<0> = !s_count<2> & !s_count<1> & !s_count<3>
	# s_count<2> & s_count<1> & s_count<0> & 
	!s_count<3>
	# s_count<2> & !s_count<1> & !s_count<0> & 
	s_count<3>;	// (3 pt, 4 inp)

MACROCELL | 1 | 9 | s_count<2>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 9 | 1 | 9 | 1 | 8 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 5 | s_count<2>  | BTN0  | s_count<1>  | s_count<0>  | s_en
INPUTMC | 4 | 1 | 9 | 1 | 10 | 1 | 15 | 1 | 7
INPUTP | 1 | 218
EQ | 3 | 
   s_count<2>.T := s_count<2> & !BTN0
	# BTN0 & s_count<1> & s_count<0> & s_en;	// (2 pt, 5 inp)
   s_count<2>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 1 | 10 | s_count<1>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 10 | 1 | 10 | 1 | 9 | 1 | 8 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 4 | BTN0  | s_count<1>  | s_count<0>  | s_en
INPUTMC | 3 | 1 | 10 | 1 | 15 | 1 | 7
INPUTP | 1 | 218
EQ | 3 | 
   s_count<1>.T := !BTN0 & s_count<1>
	# BTN0 & s_count<0> & s_en;	// (2 pt, 4 inp)
   s_count<1>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 1 | 15 | s_count<0>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 11 | 1 | 15 | 1 | 10 | 1 | 9 | 1 | 8 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 3 | BTN0  | s_count<0>  | s_en
INPUTMC | 2 | 1 | 15 | 1 | 7
INPUTP | 1 | 218
EQ | 3 | 
   s_count<0> := BTN0 & s_count<0> & !s_en
	# BTN0 & !s_count<0> & s_en;	// (2 pt, 3 inp)
   s_count<0>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 1 | 7 | s_en_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 4 | 1 | 15 | 1 | 10 | 1 | 9 | 1 | 8
INPUTS | 7 | BTN0  | N_PZ_139  | CLOCKENABLE/s_cnt<10>  | CLOCKENABLE/s_cnt<13>  | CLOCKENABLE/s_cnt<8>  | CLOCKENABLE/s_cnt<9>  | N_PZ_103
INPUTMC | 6 | 1 | 1 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 13 | 0 | 6
INPUTP | 1 | 218
EQ | 5 | 
   s_en := BTN0 & N_PZ_139
	# BTN0 & CLOCKENABLE/s_cnt<10> & 
	CLOCKENABLE/s_cnt<13> & CLOCKENABLE/s_cnt<8> & CLOCKENABLE/s_cnt<9> & 
	N_PZ_103;	// (2 pt, 7 inp)
   s_en.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 4 | CLOCKENABLE/s_cnt<10>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 13 | 1 | 6 | 0 | 5 | 0 | 2 | 1 | 1 | 0 | 13 | 0 | 0 | 1 | 5 | 0 | 12 | 0 | 1 | 0 | 11 | 0 | 3 | 0 | 4 | 1 | 7
INPUTS | 11 | CLOCKENABLE/s_cnt<10>  | N_PZ_115  | N_PZ_110  | CLOCKENABLE/s_cnt<13>  | CLOCKENABLE/s_cnt<8>  | CLOCKENABLE/s_cnt<9>  | N_PZ_103  | N_PZ_144  | CLOCKENABLE/s_cnt<6>  | N_PZ_138  | CLOCKENABLE/s_cnt<7>
INPUTMC | 11 | 0 | 4 | 0 | 3 | 1 | 12 | 0 | 1 | 0 | 0 | 0 | 13 | 0 | 6 | 1 | 13 | 1 | 5 | 1 | 14 | 0 | 2
EQ | 10 | 
   CLOCKENABLE/s_cnt<10>.T := CLOCKENABLE/s_cnt<10> & !N_PZ_115
	# CLOCKENABLE/s_cnt<10> & !N_PZ_110
	# CLOCKENABLE/s_cnt<10> & CLOCKENABLE/s_cnt<13> & 
	CLOCKENABLE/s_cnt<8> & CLOCKENABLE/s_cnt<9> & N_PZ_103
	# CLOCKENABLE/s_cnt<10> & CLOCKENABLE/s_cnt<8> & 
	CLOCKENABLE/s_cnt<9> & N_PZ_103 & !N_PZ_144
	# N_PZ_110 & CLOCKENABLE/s_cnt<6> & 
	CLOCKENABLE/s_cnt<8> & CLOCKENABLE/s_cnt<9> & N_PZ_138 & 
	CLOCKENABLE/s_cnt<7>;	// (5 pt, 11 inp)
   CLOCKENABLE/s_cnt<10>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 3 | N_PZ_115_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 0 | 10 | 0 | 9 | 0 | 4
INPUTS | 10 | CLOCKENABLE/s_cnt<13>  | CLOCKENABLE/s_cnt<10>  | CLOCKENABLE/s_cnt<11>  | CLOCKENABLE/s_cnt<12>  | CLOCKENABLE/s_cnt<8>  | CLOCKENABLE/s_cnt<9>  | CLOCKENABLE/s_cnt<6>  | CLOCKENABLE/s_cnt<4>  | CLOCKENABLE/s_cnt<5>  | CLOCKENABLE/s_cnt<7>
INPUTMC | 10 | 0 | 1 | 0 | 4 | 0 | 11 | 0 | 12 | 0 | 0 | 0 | 13 | 1 | 5 | 1 | 6 | 0 | 5 | 0 | 2
EQ | 10 | 
   N_PZ_115 = !CLOCKENABLE/s_cnt<13>
	# !CLOCKENABLE/s_cnt<10> & !CLOCKENABLE/s_cnt<11> & 
	!CLOCKENABLE/s_cnt<12>
	# !CLOCKENABLE/s_cnt<11> & !CLOCKENABLE/s_cnt<12> & 
	!CLOCKENABLE/s_cnt<8>
	# !CLOCKENABLE/s_cnt<11> & !CLOCKENABLE/s_cnt<12> & 
	!CLOCKENABLE/s_cnt<9>
	# !CLOCKENABLE/s_cnt<11> & !CLOCKENABLE/s_cnt<12> & 
	!CLOCKENABLE/s_cnt<6> & !CLOCKENABLE/s_cnt<4> & !CLOCKENABLE/s_cnt<5> & 
	!CLOCKENABLE/s_cnt<7>;	// (5 pt, 10 inp)

MACROCELL | 0 | 11 | CLOCKENABLE/s_cnt<11>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 5 | 0 | 12 | 1 | 12 | 0 | 1 | 0 | 11 | 0 | 3
INPUTS | 9 | CLOCKENABLE/s_cnt<11>  | CLOCKENABLE/s_cnt<13>  | N_PZ_144  | CLOCKENABLE/s_cnt<10>  | CLOCKENABLE/s_cnt<6>  | CLOCKENABLE/s_cnt<8>  | CLOCKENABLE/s_cnt<9>  | N_PZ_138  | CLOCKENABLE/s_cnt<7>
INPUTMC | 9 | 0 | 11 | 0 | 1 | 1 | 13 | 0 | 4 | 1 | 5 | 0 | 0 | 0 | 13 | 1 | 14 | 0 | 2
EQ | 6 | 
   CLOCKENABLE/s_cnt<11>.T := CLOCKENABLE/s_cnt<11> & CLOCKENABLE/s_cnt<13>
	# CLOCKENABLE/s_cnt<11> & !N_PZ_144
	# CLOCKENABLE/s_cnt<10> & !CLOCKENABLE/s_cnt<13> & 
	CLOCKENABLE/s_cnt<6> & CLOCKENABLE/s_cnt<8> & CLOCKENABLE/s_cnt<9> & 
	N_PZ_144 & N_PZ_138 & CLOCKENABLE/s_cnt<7>;	// (3 pt, 9 inp)
   CLOCKENABLE/s_cnt<11>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 1 | CLOCKENABLE/s_cnt<13>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 13 | 1 | 6 | 0 | 5 | 0 | 2 | 1 | 1 | 0 | 13 | 0 | 0 | 1 | 5 | 1 | 12 | 0 | 1 | 0 | 11 | 0 | 3 | 0 | 4 | 1 | 7
INPUTS | 14 | CLOCKENABLE/s_cnt<10>  | CLOCKENABLE/s_cnt<13>  | N_PZ_110  | CLOCKENABLE/s_cnt<8>  | CLOCKENABLE/s_cnt<9>  | CLOCKENABLE/s_cnt<6>  | N_PZ_103  | CLOCKENABLE/s_cnt<4>  | CLOCKENABLE/s_cnt<5>  | CLOCKENABLE/s_cnt<7>  | CLOCKENABLE/s_cnt<11>  | CLOCKENABLE/s_cnt<12>  | N_PZ_144  | N_PZ_138
INPUTMC | 14 | 0 | 4 | 0 | 1 | 1 | 12 | 0 | 0 | 0 | 13 | 1 | 5 | 0 | 6 | 1 | 6 | 0 | 5 | 0 | 2 | 0 | 11 | 0 | 12 | 1 | 13 | 1 | 14
EQ | 14 | 
   CLOCKENABLE/s_cnt<13> := !CLOCKENABLE/s_cnt<10> & CLOCKENABLE/s_cnt<13> & 
	N_PZ_110
	# CLOCKENABLE/s_cnt<13> & N_PZ_110 & 
	!CLOCKENABLE/s_cnt<8>
	# CLOCKENABLE/s_cnt<13> & N_PZ_110 & 
	!CLOCKENABLE/s_cnt<9>
	# CLOCKENABLE/s_cnt<13> & N_PZ_110 & 
	!CLOCKENABLE/s_cnt<6> & !N_PZ_103 & !CLOCKENABLE/s_cnt<4> & 
	!CLOCKENABLE/s_cnt<5> & !CLOCKENABLE/s_cnt<7>
	# CLOCKENABLE/s_cnt<10> & CLOCKENABLE/s_cnt<11> & 
	!CLOCKENABLE/s_cnt<13> & CLOCKENABLE/s_cnt<12> & CLOCKENABLE/s_cnt<6> & 
	CLOCKENABLE/s_cnt<8> & CLOCKENABLE/s_cnt<9> & N_PZ_144 & N_PZ_138 & 
	CLOCKENABLE/s_cnt<7>;	// (5 pt, 14 inp)
   CLOCKENABLE/s_cnt<13>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 1 | 12 | N_PZ_110_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 8 | 1 | 6 | 0 | 5 | 0 | 2 | 1 | 1 | 1 | 5 | 0 | 12 | 0 | 1 | 0 | 4
INPUTS | 4 | CLOCKENABLE/s_cnt<13>  | N_PZ_144  | CLOCKENABLE/s_cnt<11>  | CLOCKENABLE/s_cnt<12>
INPUTMC | 4 | 0 | 1 | 1 | 13 | 0 | 11 | 0 | 12
EQ | 3 | 
   N_PZ_110 = !CLOCKENABLE/s_cnt<13> & N_PZ_144
	# !CLOCKENABLE/s_cnt<11> & !CLOCKENABLE/s_cnt<12> & 
	N_PZ_144;	// (2 pt, 4 inp)

MACROCELL | 0 | 12 | CLOCKENABLE/s_cnt<12>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 4 | 0 | 12 | 1 | 12 | 0 | 1 | 0 | 3
INPUTS | 9 | N_PZ_110  | CLOCKENABLE/s_cnt<12>  | CLOCKENABLE/s_cnt<10>  | CLOCKENABLE/s_cnt<11>  | CLOCKENABLE/s_cnt<6>  | CLOCKENABLE/s_cnt<8>  | CLOCKENABLE/s_cnt<9>  | N_PZ_138  | CLOCKENABLE/s_cnt<7>
INPUTMC | 9 | 1 | 12 | 0 | 12 | 0 | 4 | 0 | 11 | 1 | 5 | 0 | 0 | 0 | 13 | 1 | 14 | 0 | 2
EQ | 5 | 
   CLOCKENABLE/s_cnt<12>.T := !N_PZ_110 & CLOCKENABLE/s_cnt<12>
	# CLOCKENABLE/s_cnt<10> & CLOCKENABLE/s_cnt<11> & 
	N_PZ_110 & CLOCKENABLE/s_cnt<6> & CLOCKENABLE/s_cnt<8> & 
	CLOCKENABLE/s_cnt<9> & N_PZ_138 & CLOCKENABLE/s_cnt<7>;	// (2 pt, 9 inp)
   CLOCKENABLE/s_cnt<12>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 1 | 5 | CLOCKENABLE/s_cnt<6>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 10 | 0 | 2 | 1 | 1 | 0 | 13 | 0 | 0 | 1 | 5 | 0 | 12 | 0 | 1 | 0 | 11 | 0 | 3 | 0 | 4
INPUTS | 7 | N_PZ_110  | CLOCKENABLE/s_cnt<6>  | N_PZ_138  | CLOCKENABLE/s_cnt<10>  | CLOCKENABLE/s_cnt<13>  | CLOCKENABLE/s_cnt<8>  | CLOCKENABLE/s_cnt<9>
INPUTMC | 7 | 1 | 12 | 1 | 5 | 1 | 14 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 13
EQ | 6 | 
   !CLOCKENABLE/s_cnt<6> := !N_PZ_110
	# CLOCKENABLE/s_cnt<6> & N_PZ_138
	# !CLOCKENABLE/s_cnt<6> & !N_PZ_138
	# CLOCKENABLE/s_cnt<10> & CLOCKENABLE/s_cnt<13> & 
	CLOCKENABLE/s_cnt<8> & CLOCKENABLE/s_cnt<9>;	// (4 pt, 7 inp)
   CLOCKENABLE/s_cnt<6>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 0 | CLOCKENABLE/s_cnt<8>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 13 | 1 | 6 | 0 | 5 | 0 | 2 | 1 | 1 | 0 | 13 | 0 | 0 | 1 | 5 | 0 | 12 | 0 | 1 | 0 | 11 | 0 | 3 | 0 | 4 | 1 | 7
INPUTS | 9 | CLOCKENABLE/s_cnt<8>  | N_PZ_139  | CLOCKENABLE/s_cnt<6>  | N_PZ_138  | CLOCKENABLE/s_cnt<7>  | CLOCKENABLE/s_cnt<10>  | CLOCKENABLE/s_cnt<13>  | CLOCKENABLE/s_cnt<9>  | N_PZ_103
INPUTMC | 9 | 0 | 0 | 1 | 1 | 1 | 5 | 1 | 14 | 0 | 2 | 0 | 4 | 0 | 1 | 0 | 13 | 0 | 6
EQ | 6 | 
   CLOCKENABLE/s_cnt<8>.T := CLOCKENABLE/s_cnt<8> & N_PZ_139
	# CLOCKENABLE/s_cnt<6> & !N_PZ_139 & N_PZ_138 & 
	CLOCKENABLE/s_cnt<7>
	# CLOCKENABLE/s_cnt<10> & CLOCKENABLE/s_cnt<13> & 
	CLOCKENABLE/s_cnt<8> & CLOCKENABLE/s_cnt<9> & N_PZ_103;	// (3 pt, 9 inp)
   CLOCKENABLE/s_cnt<8>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 13 | CLOCKENABLE/s_cnt<9>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 13 | 1 | 6 | 0 | 5 | 0 | 2 | 1 | 1 | 0 | 13 | 0 | 0 | 1 | 5 | 0 | 12 | 0 | 1 | 0 | 11 | 0 | 3 | 0 | 4 | 1 | 7
INPUTS | 9 | CLOCKENABLE/s_cnt<9>  | N_PZ_139  | CLOCKENABLE/s_cnt<10>  | CLOCKENABLE/s_cnt<13>  | CLOCKENABLE/s_cnt<8>  | N_PZ_103  | CLOCKENABLE/s_cnt<6>  | N_PZ_138  | CLOCKENABLE/s_cnt<7>
INPUTMC | 9 | 0 | 13 | 1 | 1 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 6 | 1 | 5 | 1 | 14 | 0 | 2
EQ | 6 | 
   CLOCKENABLE/s_cnt<9>.T := CLOCKENABLE/s_cnt<9> & N_PZ_139
	# CLOCKENABLE/s_cnt<10> & CLOCKENABLE/s_cnt<13> & 
	CLOCKENABLE/s_cnt<8> & CLOCKENABLE/s_cnt<9> & N_PZ_103
	# CLOCKENABLE/s_cnt<6> & CLOCKENABLE/s_cnt<8> & 
	!N_PZ_139 & N_PZ_138 & CLOCKENABLE/s_cnt<7>;	// (3 pt, 9 inp)
   CLOCKENABLE/s_cnt<9>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 6 | N_PZ_103_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 9 | 1 | 6 | 1 | 14 | 0 | 5 | 0 | 7 | 0 | 13 | 0 | 0 | 0 | 1 | 0 | 4 | 1 | 7
INPUTS | 4 | CLOCKENABLE/s_cnt<0>  | CLOCKENABLE/s_cnt<1>  | CLOCKENABLE/s_cnt<2>  | CLOCKENABLE/s_cnt<3>
INPUTMC | 4 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7
EQ | 2 | 
   N_PZ_103 = CLOCKENABLE/s_cnt<0> & CLOCKENABLE/s_cnt<1> & 
	CLOCKENABLE/s_cnt<2> & CLOCKENABLE/s_cnt<3>;	// (1 pt, 4 inp)

MACROCELL | 0 | 10 | CLOCKENABLE/s_cnt<0>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 5 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6
INPUTS | 3 | N_PZ_115  | CLOCKENABLE/s_cnt<0>  | N_PZ_144
INPUTMC | 3 | 0 | 3 | 0 | 10 | 1 | 13
EQ | 2 | 
   CLOCKENABLE/s_cnt<0> := N_PZ_115 & !CLOCKENABLE/s_cnt<0> & N_PZ_144;	// (1 pt, 3 inp)
   CLOCKENABLE/s_cnt<0>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 1 | 13 | N_PZ_144_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 6 | 0 | 10 | 0 | 9 | 1 | 12 | 0 | 1 | 0 | 11 | 0 | 4
INPUTS | 3 | BTN0  | CLOCKENABLE/s_cnt<14>  | CLOCKENABLE/s_cnt<15>
INPUTMC | 2 | 0 | 15 | 0 | 14
INPUTP | 1 | 218
EQ | 2 | 
   N_PZ_144 = BTN0 & !CLOCKENABLE/s_cnt<14> & 
	!CLOCKENABLE/s_cnt<15>;	// (1 pt, 3 inp)

MACROCELL | 0 | 15 | CLOCKENABLE/s_cnt<14>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 13
INPUTS | 0
EQ | 2 | 
   CLOCKENABLE/s_cnt<14> := Gnd;	// (0 pt, 0 inp)
   CLOCKENABLE/s_cnt<14>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 14 | CLOCKENABLE/s_cnt<15>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 13
INPUTS | 0
EQ | 2 | 
   CLOCKENABLE/s_cnt<15> := Gnd;	// (0 pt, 0 inp)
   CLOCKENABLE/s_cnt<15>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 9 | CLOCKENABLE/s_cnt<1>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 4 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6
INPUTS | 4 | N_PZ_115  | CLOCKENABLE/s_cnt<0>  | N_PZ_144  | CLOCKENABLE/s_cnt<1>
INPUTMC | 4 | 0 | 3 | 0 | 10 | 1 | 13 | 0 | 9
EQ | 5 | 
   CLOCKENABLE/s_cnt<1> := N_PZ_115 & CLOCKENABLE/s_cnt<0> & N_PZ_144 & 
	!CLOCKENABLE/s_cnt<1>
	# N_PZ_115 & !CLOCKENABLE/s_cnt<0> & N_PZ_144 & 
	CLOCKENABLE/s_cnt<1>;	// (2 pt, 4 inp)
   CLOCKENABLE/s_cnt<1>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 8 | CLOCKENABLE/s_cnt<2>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 3 | 0 | 8 | 0 | 7 | 0 | 6
INPUTS | 4 | CLOCKENABLE/s_cnt<2>  | N_PZ_139  | CLOCKENABLE/s_cnt<0>  | CLOCKENABLE/s_cnt<1>
INPUTMC | 4 | 0 | 8 | 1 | 1 | 0 | 10 | 0 | 9
EQ | 4 | 
   CLOCKENABLE/s_cnt<2>.T := CLOCKENABLE/s_cnt<2> & N_PZ_139
	# CLOCKENABLE/s_cnt<0> & CLOCKENABLE/s_cnt<1> & 
	!N_PZ_139;	// (2 pt, 4 inp)
   CLOCKENABLE/s_cnt<2>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 1 | 1 | N_PZ_139_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 5 | 0 | 8 | 0 | 7 | 0 | 13 | 0 | 0 | 1 | 7
INPUTS | 9 | N_PZ_110  | CLOCKENABLE/s_cnt<10>  | CLOCKENABLE/s_cnt<13>  | CLOCKENABLE/s_cnt<6>  | CLOCKENABLE/s_cnt<8>  | CLOCKENABLE/s_cnt<9>  | CLOCKENABLE/s_cnt<4>  | CLOCKENABLE/s_cnt<5>  | CLOCKENABLE/s_cnt<7>
INPUTMC | 9 | 1 | 12 | 0 | 4 | 0 | 1 | 1 | 5 | 0 | 0 | 0 | 13 | 1 | 6 | 0 | 5 | 0 | 2
EQ | 9 | 
   N_PZ_139 = !N_PZ_110
	# CLOCKENABLE/s_cnt<10> & CLOCKENABLE/s_cnt<13> & 
	CLOCKENABLE/s_cnt<6> & CLOCKENABLE/s_cnt<8> & CLOCKENABLE/s_cnt<9>
	# CLOCKENABLE/s_cnt<10> & CLOCKENABLE/s_cnt<13> & 
	CLOCKENABLE/s_cnt<8> & CLOCKENABLE/s_cnt<9> & CLOCKENABLE/s_cnt<4>
	# CLOCKENABLE/s_cnt<10> & CLOCKENABLE/s_cnt<13> & 
	CLOCKENABLE/s_cnt<8> & CLOCKENABLE/s_cnt<9> & CLOCKENABLE/s_cnt<5>
	# CLOCKENABLE/s_cnt<10> & CLOCKENABLE/s_cnt<13> & 
	CLOCKENABLE/s_cnt<8> & CLOCKENABLE/s_cnt<9> & CLOCKENABLE/s_cnt<7>;	// (5 pt, 9 inp)

MACROCELL | 1 | 6 | CLOCKENABLE/s_cnt<4>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 6 | 1 | 6 | 1 | 14 | 0 | 5 | 1 | 1 | 0 | 1 | 0 | 3
INPUTS | 7 | N_PZ_110  | N_PZ_103  | CLOCKENABLE/s_cnt<4>  | CLOCKENABLE/s_cnt<10>  | CLOCKENABLE/s_cnt<13>  | CLOCKENABLE/s_cnt<8>  | CLOCKENABLE/s_cnt<9>
INPUTMC | 7 | 1 | 12 | 0 | 6 | 1 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 13
EQ | 6 | 
   !CLOCKENABLE/s_cnt<4> := !N_PZ_110
	# N_PZ_103 & CLOCKENABLE/s_cnt<4>
	# !N_PZ_103 & !CLOCKENABLE/s_cnt<4>
	# CLOCKENABLE/s_cnt<10> & CLOCKENABLE/s_cnt<13> & 
	CLOCKENABLE/s_cnt<8> & CLOCKENABLE/s_cnt<9>;	// (4 pt, 7 inp)
   CLOCKENABLE/s_cnt<4>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 5 | CLOCKENABLE/s_cnt<5>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 5 | 1 | 14 | 0 | 5 | 1 | 1 | 0 | 1 | 0 | 3
INPUTS | 9 | N_PZ_110  | N_PZ_138  | N_PZ_103  | CLOCKENABLE/s_cnt<5>  | CLOCKENABLE/s_cnt<4>  | CLOCKENABLE/s_cnt<10>  | CLOCKENABLE/s_cnt<13>  | CLOCKENABLE/s_cnt<8>  | CLOCKENABLE/s_cnt<9>
INPUTMC | 9 | 1 | 12 | 1 | 14 | 0 | 6 | 0 | 5 | 1 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 13
EQ | 7 | 
   !CLOCKENABLE/s_cnt<5> := !N_PZ_110
	# N_PZ_138
	# !N_PZ_103 & !CLOCKENABLE/s_cnt<5>
	# !CLOCKENABLE/s_cnt<4> & !CLOCKENABLE/s_cnt<5>
	# CLOCKENABLE/s_cnt<10> & CLOCKENABLE/s_cnt<13> & 
	CLOCKENABLE/s_cnt<8> & CLOCKENABLE/s_cnt<9>;	// (5 pt, 9 inp)
   CLOCKENABLE/s_cnt<5>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 1 | 14 | N_PZ_138_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 9 | 0 | 5 | 0 | 2 | 0 | 13 | 0 | 0 | 1 | 5 | 0 | 12 | 0 | 1 | 0 | 11 | 0 | 4
INPUTS | 3 | N_PZ_103  | CLOCKENABLE/s_cnt<4>  | CLOCKENABLE/s_cnt<5>
INPUTMC | 3 | 0 | 6 | 1 | 6 | 0 | 5
EQ | 2 | 
   N_PZ_138 = N_PZ_103 & CLOCKENABLE/s_cnt<4> & 
	CLOCKENABLE/s_cnt<5>;	// (1 pt, 3 inp)

MACROCELL | 0 | 2 | CLOCKENABLE/s_cnt<7>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 9 | 0 | 2 | 1 | 1 | 0 | 13 | 0 | 0 | 0 | 12 | 0 | 1 | 0 | 11 | 0 | 3 | 0 | 4
INPUTS | 8 | N_PZ_110  | CLOCKENABLE/s_cnt<6>  | CLOCKENABLE/s_cnt<7>  | N_PZ_138  | CLOCKENABLE/s_cnt<10>  | CLOCKENABLE/s_cnt<13>  | CLOCKENABLE/s_cnt<8>  | CLOCKENABLE/s_cnt<9>
INPUTMC | 8 | 1 | 12 | 1 | 5 | 0 | 2 | 1 | 14 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 13
EQ | 8 | 
   !CLOCKENABLE/s_cnt<7> := !N_PZ_110
	# !CLOCKENABLE/s_cnt<6> & !CLOCKENABLE/s_cnt<7>
	# !N_PZ_138 & !CLOCKENABLE/s_cnt<7>
	# CLOCKENABLE/s_cnt<6> & N_PZ_138 & 
	CLOCKENABLE/s_cnt<7>
	# CLOCKENABLE/s_cnt<10> & CLOCKENABLE/s_cnt<13> & 
	CLOCKENABLE/s_cnt<8> & CLOCKENABLE/s_cnt<9>;	// (5 pt, 8 inp)
   CLOCKENABLE/s_cnt<7>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 7 | CLOCKENABLE/s_cnt<3>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 2 | 0 | 7 | 0 | 6
INPUTS | 6 | N_PZ_103  | N_PZ_139  | CLOCKENABLE/s_cnt<3>  | CLOCKENABLE/s_cnt<0>  | CLOCKENABLE/s_cnt<1>  | CLOCKENABLE/s_cnt<2>
INPUTMC | 6 | 0 | 6 | 1 | 1 | 0 | 7 | 0 | 10 | 0 | 9 | 0 | 8
EQ | 4 | 
   CLOCKENABLE/s_cnt<3> := !N_PZ_103 & !N_PZ_139 & CLOCKENABLE/s_cnt<3>
	# !N_PZ_103 & CLOCKENABLE/s_cnt<0> & 
	CLOCKENABLE/s_cnt<1> & CLOCKENABLE/s_cnt<2> & !N_PZ_139;	// (2 pt, 6 inp)
   CLOCKENABLE/s_cnt<3>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 1 | 8 | s_count<3>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 8 | 1 | 8 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 6 | BTN0  | s_count<3>  | s_count<2>  | s_count<1>  | s_count<0>  | s_en
INPUTMC | 5 | 1 | 8 | 1 | 9 | 1 | 10 | 1 | 15 | 1 | 7
INPUTP | 1 | 218
EQ | 4 | 
   s_count<3>.T := !BTN0 & s_count<3>
	# s_count<2> & BTN0 & s_count<1> & s_count<0> & 
	s_en;	// (2 pt, 6 inp)
   s_count<3>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 15 | 14 | disp_seg_o<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | s_count<0>  | s_count<3>  | s_count<2>  | s_count<1>
INPUTMC | 4 | 1 | 15 | 1 | 8 | 1 | 9 | 1 | 10
EQ | 4 | 
   disp_seg_o<1> = s_count<0> & !s_count<3>
	$ s_count<2> & !s_count<1> & s_count<0>
	# !s_count<2> & s_count<1> & !s_count<0> & 
	!s_count<3>;	// (3 pt, 4 inp)

MACROCELL | 15 | 11 | disp_seg_o<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | s_count<0>  | s_count<3>  | s_count<2>  | s_count<1>
INPUTMC | 4 | 1 | 15 | 1 | 8 | 1 | 9 | 1 | 10
EQ | 3 | 
   disp_seg_o<2> = s_count<0> & !s_count<3>
	# s_count<2> & !s_count<1> & !s_count<3>
	# !s_count<2> & !s_count<1> & s_count<0>;	// (3 pt, 4 inp)

MACROCELL | 15 | 10 | disp_seg_o<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | s_count<2>  | s_count<1>  | s_count<0>  | s_count<3>
INPUTMC | 4 | 1 | 9 | 1 | 10 | 1 | 15 | 1 | 8
EQ | 7 | 
   disp_seg_o<3> = s_count<2> & s_count<1> & s_count<0>
	# s_count<2> & !s_count<1> & !s_count<0> & 
	!s_count<3>
	# !s_count<2> & s_count<1> & !s_count<0> & 
	s_count<3>
	# !s_count<2> & !s_count<1> & s_count<0> & 
	!s_count<3>;	// (4 pt, 4 inp)

MACROCELL | 15 | 4 | disp_seg_o<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | s_count<2>  | s_count<1>  | s_count<3>  | s_count<0>
INPUTMC | 4 | 1 | 9 | 1 | 10 | 1 | 8 | 1 | 15
EQ | 4 | 
   disp_seg_o<4> = s_count<2> & s_count<1> & s_count<3>
	# s_count<2> & !s_count<0> & s_count<3>
	# !s_count<2> & s_count<1> & !s_count<0> & 
	!s_count<3>;	// (3 pt, 4 inp)

MACROCELL | 15 | 15 | disp_seg_o<5>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | s_count<2>  | s_count<0>  | s_count<1>  | s_count<3>
INPUTMC | 4 | 1 | 9 | 1 | 15 | 1 | 10 | 1 | 8
EQ | 3 | 
   disp_seg_o<5> = s_count<2> & !s_count<0>
	$ s_count<2> & !s_count<1> & !s_count<3>
	# s_count<1> & s_count<0> & s_count<3>;	// (3 pt, 4 inp)

MACROCELL | 15 | 12 | disp_seg_o<6>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | s_count<1>  | s_count<0>  | s_count<2>  | s_count<3>
INPUTMC | 4 | 1 | 10 | 1 | 15 | 1 | 9 | 1 | 8
EQ | 3 | 
   disp_seg_o<6> = !s_count<1> & s_count<0>
	$ s_count<2> & !s_count<1> & !s_count<3>
	# !s_count<2> & s_count<0> & s_count<3>;	// (3 pt, 4 inp)

PIN | BTN0 | 64 | 16 | LVCMOS18 | 218 | 6 | 1 | 13 | 1 | 7 | 1 | 15 | 1 | 10 | 1 | 9 | 1 | 8
PIN | clk_i | 16384 | 16 | LVCMOS18 | 59 | 21 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 1 | 6 | 0 | 5 | 0 | 2 | 0 | 8 | 0 | 7 | 0 | 13 | 0 | 0 | 1 | 5 | 0 | 12 | 0 | 1 | 0 | 11 | 0 | 4 | 1 | 7 | 1 | 15 | 1 | 10 | 1 | 9 | 1 | 8
PIN | disp_dig_o<0> | 536871040 | 0 | LVCMOS18 | 5
PIN | disp_dig_o<1> | 536871040 | 0 | LVCMOS18 | 1
PIN | disp_dig_o<2> | 536871040 | 0 | LVCMOS18 | 3
PIN | disp_dig_o<3> | 536871040 | 0 | LVCMOS18 | 4
PIN | disp_seg_o<0> | 536871040 | 0 | LVCMOS18 | 95
PIN | disp_seg_o<1> | 536871040 | 0 | LVCMOS18 | 82
PIN | disp_seg_o<2> | 536871040 | 0 | LVCMOS18 | 87
PIN | disp_seg_o<3> | 536871040 | 0 | LVCMOS18 | 88
PIN | disp_seg_o<4> | 536871040 | 0 | LVCMOS18 | 90
PIN | disp_seg_o<5> | 536871040 | 0 | LVCMOS18 | 81
PIN | disp_seg_o<6> | 536871040 | 0 | LVCMOS18 | 86
