<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET BTN1        LOC = P94;&gt; [/home/lab661/Documents/xradek03/Digital-electronics-1/Labs/03-segment/hex_to_segment/coolrunner.ucf(16)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">BTN1</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET BTN1        LOC = P94;&gt; [/home/lab661/Documents/xradek03/Digital-electronics-1/Labs/03-segment/hex_to_segment/coolrunner.ucf(16)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET BTN0        LOC = P143;&gt; [/home/lab661/Documents/xradek03/Digital-electronics-1/Labs/03-segment/hex_to_segment/coolrunner.ucf(17)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">BTN0</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET BTN0        LOC = P143;&gt; [/home/lab661/Documents/xradek03/Digital-electronics-1/Labs/03-segment/hex_to_segment/coolrunner.ucf(17)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET SW1         LOC = P124;&gt; [/home/lab661/Documents/xradek03/Digital-electronics-1/Labs/03-segment/hex_to_segment/coolrunner.ucf(20)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">SW1</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET SW1         LOC = P124;&gt; [/home/lab661/Documents/xradek03/Digital-electronics-1/Labs/03-segment/hex_to_segment/coolrunner.ucf(20)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET SW0         LOC = P39;&gt; [/home/lab661/Documents/xradek03/Digital-electronics-1/Labs/03-segment/hex_to_segment/coolrunner.ucf(21)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">SW0</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET SW0         LOC = P39;&gt; [/home/lab661/Documents/xradek03/Digital-electronics-1/Labs/03-segment/hex_to_segment/coolrunner.ucf(21)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET LD3         LOC = P64;&gt; [/home/lab661/Documents/xradek03/Digital-electronics-1/Labs/03-segment/hex_to_segment/coolrunner.ucf(26)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">LD3</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET LD3         LOC = P64;&gt; [/home/lab661/Documents/xradek03/Digital-electronics-1/Labs/03-segment/hex_to_segment/coolrunner.ucf(26)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET LD2         LOC = P66;&gt; [/home/lab661/Documents/xradek03/Digital-electronics-1/Labs/03-segment/hex_to_segment/coolrunner.ucf(27)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">LD2</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET LD2         LOC = P66;&gt; [/home/lab661/Documents/xradek03/Digital-electronics-1/Labs/03-segment/hex_to_segment/coolrunner.ucf(27)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET LD1         LOC = P68;&gt; [/home/lab661/Documents/xradek03/Digital-electronics-1/Labs/03-segment/hex_to_segment/coolrunner.ucf(28)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">LD1</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET LD1         LOC = P68;&gt; [/home/lab661/Documents/xradek03/Digital-electronics-1/Labs/03-segment/hex_to_segment/coolrunner.ucf(28)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET LD0         LOC = P69;&gt; [/home/lab661/Documents/xradek03/Digital-electronics-1/Labs/03-segment/hex_to_segment/coolrunner.ucf(29)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">LD0</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET LD0         LOC = P69;&gt; [/home/lab661/Documents/xradek03/Digital-electronics-1/Labs/03-segment/hex_to_segment/coolrunner.ucf(29)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET SW7_CPLD            LOC = P140;&gt; [cpld_board.ucf(38)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">SW7_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET SW7_CPLD            LOC = P140;&gt; [cpld_board.ucf(38)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET SW6_CPLD            LOC = P142;&gt; [cpld_board.ucf(39)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">SW6_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET SW6_CPLD            LOC = P142;&gt; [cpld_board.ucf(39)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET SW5_CPLD            LOC = P138;&gt; [cpld_board.ucf(40)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">SW5_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET SW5_CPLD            LOC = P138;&gt; [cpld_board.ucf(40)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET SW4_CPLD            LOC = P139;&gt; [cpld_board.ucf(41)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">SW4_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET SW4_CPLD            LOC = P139;&gt; [cpld_board.ucf(41)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">s_result&lt;3&gt;</arg>&apos; has no driver
</msg>

</messages>

