<HTML><HEAD><TITLE>Xilinx System Settings Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<center><big><big><b>System Settings</b></big></big></center><br>
<A NAME="Environment Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='3'><B> Environment Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Environment Variable</b></td>
<td><b>xst</b></td>
<td><b>ngdbuild</b></td>
</tr>
<tr>
<td>PATH</td>
<td>D:\ISE\14.7\ISE_DS\ISE\\lib\nt64;<br>D:\ISE\14.7\ISE_DS\ISE\\bin\nt64;<br>D:\ISE\14.7\ISE_DS\ISE\bin\nt64;<br>D:\ISE\14.7\ISE_DS\ISE\lib\nt64;<br>D:\ISE\14.7\ISE_DS\ISE\..\..\..\DocNav;<br>D:\ISE\14.7\ISE_DS\PlanAhead\bin;<br>D:\ISE\14.7\ISE_DS\EDK\bin\nt64;<br>D:\ISE\14.7\ISE_DS\EDK\lib\nt64;<br>D:\ISE\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;<br>D:\ISE\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;<br>D:\ISE\14.7\ISE_DS\EDK\gnuwin\bin;<br>D:\ISE\14.7\ISE_DS\EDK\gnu\arm\nt\bin;<br>D:\ISE\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;<br>D:\ISE\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;<br>D:\ISE\14.7\ISE_DS\common\bin\nt64;<br>D:\ISE\14.7\ISE_DS\common\lib\nt64;<br>C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;<br>C:\Program Files (x86)\Common Files\Oracle\Java\javapath;<br>C:\Program Files (x86)\Intel\iCLS Client\;<br>C:\Program Files\Intel\iCLS Client\;<br>C:\Windows\system32;<br>C:\Windows;<br>C:\Windows\System32\Wbem;<br>C:\Windows\System32\WindowsPowerShell\v1.0\;<br>C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;<br>C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;<br>C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;<br>C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;<br>C:\WINDOWS\System32\OpenSSH\;<br>C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;<br>C:\Program Files\MATLAB\R2016a\runtime\win64;<br>C:\Program Files\MATLAB\R2016a\bin;<br>C:\Program Files\MATLAB\R2016a\polyspace\bin;<br>C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;<br>C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;<br>C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;<br>C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;<br>C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;<br>C:\Cadence\SPB_16.6\tools\capture;<br>C:\Cadence\SPB_16.6\tools\pspice;<br>C:\Cadence\SPB_16.6\tools\specctra\bin;<br>C:\Cadence\SPB_16.6\tools\fet\bin;<br>C:\Cadence\SPB_16.6\tools\libutil\bin;<br>C:\Cadence\SPB_16.6\tools\bin;<br>C:\Cadence\SPB_16.6\tools\pcb\bin;<br>C:\Users\micha\AppData\Local\Microsoft\WindowsApps</td>
<td><font color=gray>D:\ISE\14.7\ISE_DS\ISE\\lib\nt64;<br>D:\ISE\14.7\ISE_DS\ISE\\bin\nt64;<br>D:\ISE\14.7\ISE_DS\ISE\bin\nt64;<br>D:\ISE\14.7\ISE_DS\ISE\lib\nt64;<br>D:\ISE\14.7\ISE_DS\ISE\..\..\..\DocNav;<br>D:\ISE\14.7\ISE_DS\PlanAhead\bin;<br>D:\ISE\14.7\ISE_DS\EDK\bin\nt64;<br>D:\ISE\14.7\ISE_DS\EDK\lib\nt64;<br>D:\ISE\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;<br>D:\ISE\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;<br>D:\ISE\14.7\ISE_DS\EDK\gnuwin\bin;<br>D:\ISE\14.7\ISE_DS\EDK\gnu\arm\nt\bin;<br>D:\ISE\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;<br>D:\ISE\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;<br>D:\ISE\14.7\ISE_DS\common\bin\nt64;<br>D:\ISE\14.7\ISE_DS\common\lib\nt64;<br>C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;<br>C:\Program Files (x86)\Common Files\Oracle\Java\javapath;<br>C:\Program Files (x86)\Intel\iCLS Client\;<br>C:\Program Files\Intel\iCLS Client\;<br>C:\Windows\system32;<br>C:\Windows;<br>C:\Windows\System32\Wbem;<br>C:\Windows\System32\WindowsPowerShell\v1.0\;<br>C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;<br>C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;<br>C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;<br>C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;<br>C:\WINDOWS\System32\OpenSSH\;<br>C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;<br>C:\Program Files\MATLAB\R2016a\runtime\win64;<br>C:\Program Files\MATLAB\R2016a\bin;<br>C:\Program Files\MATLAB\R2016a\polyspace\bin;<br>C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;<br>C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;<br>C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;<br>C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;<br>C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;<br>C:\Cadence\SPB_16.6\tools\capture;<br>C:\Cadence\SPB_16.6\tools\pspice;<br>C:\Cadence\SPB_16.6\tools\specctra\bin;<br>C:\Cadence\SPB_16.6\tools\fet\bin;<br>C:\Cadence\SPB_16.6\tools\libutil\bin;<br>C:\Cadence\SPB_16.6\tools\bin;<br>C:\Cadence\SPB_16.6\tools\pcb\bin;<br>C:\Users\micha\AppData\Local\Microsoft\WindowsApps</font></td>
</tr>
<tr>
<td>PATHEXT</td>
<td>.COM;<br>.EXE;<br>.BAT;<br>.CMD;<br>.VBS;<br>.VBE;<br>.JS;<br>.JSE;<br>.WSF;<br>.WSH;<br>.MSC</td>
<td><font color=gray>.COM;<br>.EXE;<br>.BAT;<br>.CMD;<br>.VBS;<br>.VBE;<br>.JS;<br>.JSE;<br>.WSF;<br>.WSH;<br>.MSC</font></td>
</tr>
<tr>
<td>XILINX</td>
<td>D:\ISE\14.7\ISE_DS\ISE\</td>
<td><font color=gray>D:\ISE\14.7\ISE_DS\ISE\</font></td>
</tr>
<tr>
<td>XILINX_DSP</td>
<td>D:\ISE\14.7\ISE_DS\ISE</td>
<td><font color=gray>D:\ISE\14.7\ISE_DS\ISE</font></td>
</tr>
<tr>
<td>XILINX_EDK</td>
<td>D:\ISE\14.7\ISE_DS\EDK</td>
<td><font color=gray>D:\ISE\14.7\ISE_DS\EDK</font></td>
</tr>
<tr>
<td>XILINX_PLANAHEAD</td>
<td>D:\ISE\14.7\ISE_DS\PlanAhead</td>
<td><font color=gray>D:\ISE\14.7\ISE_DS\PlanAhead</font></td>
</tr>
</TABLE>
<A NAME="Synthesis Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Synthesis Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-ifn</td>
<td>&nbsp;</td>
<td>traffic.prj</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-ifmt</td>
<td>&nbsp;</td>
<td>mixed</td>
<td>MIXED</td>
</tr>
<tr>
<td>-ofn</td>
<td>&nbsp;</td>
<td>traffic</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-ofmt</td>
<td>&nbsp;</td>
<td>NGC</td>
<td>NGC</td>
</tr>
<tr>
<td>-p</td>
<td>&nbsp;</td>
<td>xbr</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-top</td>
<td>&nbsp;</td>
<td>traffic</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-opt_mode</td>
<td>Optimization Goal</td>
<td>Speed</td>
<td>SPEED</td>
</tr>
<tr>
<td>-opt_level</td>
<td>Optimization Effort</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>-iuc</td>
<td>Use synthesis Constraints File</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>-keep_hierarchy</td>
<td>Keep Hierarchy</td>
<td>Yes</td>
<td>YES</td>
</tr>
<tr>
<td>-netlist_hierarchy</td>
<td>Netlist Hierarchy</td>
<td>As_Optimized</td>
<td>as_optimized</td>
</tr>
<tr>
<td>-rtlview</td>
<td>Generate RTL Schematic</td>
<td>Yes</td>
<td>NO</td>
</tr>
<tr>
<td>-bus_delimiter</td>
<td>Bus Delimiter</td>
<td>&lt;&gt;</td>
<td>&lt;&gt;</td>
</tr>
<tr>
<td>-verilog2001</td>
<td>Verilog 2001</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-fsm_extract</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-fsm_encoding</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>AUTO</td>
</tr>
<tr>
<td>-safe_implementation</td>
<td>&nbsp;</td>
<td>No</td>
<td>NO</td>
</tr>
<tr>
<td>-resource_sharing</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-iobuf</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-equivalent_register_removal</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
</TABLE>
<A NAME="Translation Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Translation Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td><font color=gray>-intstyle</font></td>
<td><font color=gray>&nbsp;</font></td>
<td><font color=gray>ise</font></td>
<td><font color=gray>None</font></td>
</tr>
<tr>
<td><font color=gray>-dd</font></td>
<td><font color=gray>&nbsp;</font></td>
<td><font color=gray>_ngo</font></td>
<td><font color=gray>None</font></td>
</tr>
<tr>
<td><font color=gray>-p</font></td>
<td><font color=gray>&nbsp;</font></td>
<td><font color=gray>xc2c256-TQ144-6</font></td>
<td><font color=gray>None</font></td>
</tr>
</TABLE>
<A NAME="Operating System Information"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='3'><B> Operating System Information </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Operating System Information</b></td>
<td><b>xst</b></td>
<td><b>ngdbuild</b></td>
</tr>
<tr>
<td>CPU Architecture/Speed</td>
<td>Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz/2712 MHz</td>
<td><font color=gray>Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz/2712 MHz</font></td>
</tr>
<tr>
<td>Host</td>
<td>LAPTOP-1DTDJL4J</td>
<td><font color=gray>LAPTOP-1DTDJL4J</font></td>
</tr>
<tr>
<td>OS Name</td>
<td>Microsoft , 64-bit</td>
<td><font color=gray>Microsoft , 64-bit</font></td>
</tr>
<tr>
<td>OS Release</td>
<td>major release  (build 9200)</td>
<td><font color=gray>major release  (build 9200)</font></td>
</tr>
</TABLE>
</BODY> </HTML>