<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
</td></tr><tr><td>
N_PZ_58 <= ((state_FSM_FFd1 AND state_FSM_FFd3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT state_FSM_FFd1 AND NOT state_FSM_FFd3));
</td></tr><tr><td>
</td></tr><tr><td>
N_PZ_65 <= ((NOT state_FSM_FFd1 AND NOT state_FSM_FFd3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (state_FSM_FFd1 AND state_FSM_FFd2 AND state_FSM_FFd3));
</td></tr><tr><td>
FDCPE_count0: FDCPE port map (count(0),count_D(0),clk_i,NOT srst_n_i,'0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count_D(0) <= ((NOT ce_2Hz_i AND count(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ce_2Hz_i AND NOT count(0) AND NOT count(3) AND N_PZ_58)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ce_2Hz_i AND NOT count(0) AND NOT count(1) AND NOT count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT count(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ce_2Hz_i AND NOT count(0) AND NOT count(1) AND NOT count(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	N_PZ_58));
</td></tr><tr><td>
FDCPE_count1: FDCPE port map (count(1),count_D(1),clk_i,NOT srst_n_i,'0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count_D(1) <= ((NOT ce_2Hz_i AND count(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ce_2Hz_i AND count(0) AND NOT count(1) AND NOT count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	N_PZ_58)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ce_2Hz_i AND NOT count(0) AND count(1) AND NOT count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	N_PZ_58));
</td></tr><tr><td>
FTCPE_count2: FTCPE port map (count(2),count_T(2),clk_i,NOT srst_n_i,'0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count_T(2) <= ((ce_2Hz_i AND count(3) AND count(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ce_2Hz_i AND count(2) AND NOT N_PZ_58)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ce_2Hz_i AND count(0) AND count(1) AND NOT count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	N_PZ_58));
</td></tr><tr><td>
FDCPE_count3: FDCPE port map (count(3),count_D(3),clk_i,NOT srst_n_i,'0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count_D(3) <= ((NOT ce_2Hz_i AND count(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ce_2Hz_i AND count(0) AND count(1) AND NOT count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	count(2) AND N_PZ_58)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ce_2Hz_i AND NOT count(0) AND NOT count(1) AND count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT count(2) AND N_PZ_58));
</td></tr><tr><td>
</td></tr><tr><td>
lights_o(0) <= (NOT state_FSM_FFd1 AND NOT state_FSM_FFd3);
</td></tr><tr><td>
</td></tr><tr><td>
lights_o(1) <= (NOT state_FSM_FFd2 AND state_FSM_FFd3);
</td></tr><tr><td>
</td></tr><tr><td>
lights_o(2) <= NOT ((NOT state_FSM_FFd1 AND NOT state_FSM_FFd2));
</td></tr><tr><td>
</td></tr><tr><td>
lights_o(3) <= (state_FSM_FFd1 AND state_FSM_FFd3);
</td></tr><tr><td>
</td></tr><tr><td>
lights_o(4) <= (state_FSM_FFd2 AND NOT state_FSM_FFd3);
</td></tr><tr><td>
</td></tr><tr><td>
lights_o(5) <= NOT ((state_FSM_FFd1 AND state_FSM_FFd2));
</td></tr><tr><td>
FTCPE_state_FSM_FFd1: FTCPE port map (state_FSM_FFd1,state_FSM_FFd1_T,clk_i,NOT srst_n_i,'0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state_FSM_FFd1_T <= NOT (((NOT ce_2Hz_i)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (state_FSM_FFd1 AND state_FSM_FFd2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT state_FSM_FFd1 AND NOT state_FSM_FFd2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (state_FSM_FFd3 AND N_PZ_58)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT count(0) AND NOT count(1) AND NOT count(3) AND NOT count(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT N_PZ_65)));
</td></tr><tr><td>
FTCPE_state_FSM_FFd2: FTCPE port map (state_FSM_FFd2,state_FSM_FFd2_T,clk_i,NOT srst_n_i,'0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state_FSM_FFd2_T <= NOT (((NOT ce_2Hz_i)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (N_PZ_65)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (state_FSM_FFd2 AND state_FSM_FFd3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT state_FSM_FFd2 AND NOT state_FSM_FFd3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT count(0) AND NOT count(1) AND NOT count(3) AND NOT count(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT N_PZ_58)));
</td></tr><tr><td>
FTCPE_state_FSM_FFd3: FTCPE port map (state_FSM_FFd3,state_FSM_FFd3_T,clk_i,NOT srst_n_i,'0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state_FSM_FFd3_T <= ((NOT state_FSM_FFd1 AND ce_2Hz_i AND state_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT state_FSM_FFd3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ce_2Hz_i AND count(0) AND count(3) AND N_PZ_65)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ce_2Hz_i AND count(1) AND count(3) AND N_PZ_65)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ce_2Hz_i AND count(3) AND count(2) AND N_PZ_65));
</td></tr><tr><td>
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
